m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ebclk_gen
Z0 w1560435219
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone2/simulation/top_level_tb/modelsim
Z5 8../../../source/BCLK_GEN.vhd
Z6 F../../../source/BCLK_GEN.vhd
l0
L31
VGa3?miQDeR1N?fZN>ZI@93
!s100 1le4k_Fznk;T8h2URWEX<2
Z7 OV;C;10.5b;63
33
Z8 !s110 1560454753
!i10b 1
Z9 !s108 1560454753.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/BCLK_GEN.vhd|
Z11 !s107 ../../../source/BCLK_GEN.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 bclk_gen 0 22 Ga3?miQDeR1N?fZN>ZI@93
l47
L43
VA2W@ePIA=0Ua^zdiW7^3c3
!s100 GZLnoWacLjNBJ6D7R>5fZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z14 8../../../source/bit_counter.vhd
Z15 F../../../source/bit_counter.vhd
l0
L33
V=ZD6V1kn[T=d4b<B]`mXd1
!s100 O1EDJ@mmc5Q=z1<`BUYlA3
R7
33
Z16 !s110 1560454754
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z18 !s107 ../../../source/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 =ZD6V1kn[T=d4b<B]`mXd1
l48
L41
VElRA>jTdmRckEP]5NMS^F3
!s100 h_C[4835hEE<1YE]>kZFd2
R7
33
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecodec_controller
R0
Z19 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z20 8../../../source/codec_controller.vhd
Z21 F../../../source/codec_controller.vhd
l0
L37
Vfb14:6_I4Sa4W1mc[ReUj2
!s100 ;E9>4EKlCPcL1ffO8go3`1
R7
33
R16
!i10b 1
Z22 !s108 1560454754.000000
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z24 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R19
R1
R2
R3
DEx4 work 16 codec_controller 0 22 fb14:6_I4Sa4W1mc[ReUj2
l69
L54
V]>ecOWe9jDVdPQFCmC8eH3
!s100 9k3T6QjCOVY2c<Z:0XP^32
R7
33
R16
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ei2c_master
R0
R1
R2
R3
R4
Z25 8../../../source/i2c_master.vhd
Z26 F../../../source/i2c_master.vhd
l0
L22
VUbM5IRD:?Q5WN^L2iK5U>0
!s100 X2ACNfBc?HX]MBVWKdnTO0
R7
33
R16
!i10b 1
R22
Z27 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z28 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 UbM5IRD:?Q5WN^L2iK5U>0
l97
L40
V@^^mJ5ET6Gk;noV[HoJZ;2
!s100 5Lbz_WUWUmzhmac8lbz=50
R7
33
R16
!i10b 1
R22
R27
R28
!i113 1
R12
R13
Ei2c_slave_bfm
Z29 w1558031568
R1
R2
R3
R4
Z30 8../../../source/i2c_slave_bfm.vhd
Z31 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R16
!i10b 1
R22
Z32 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z33 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R16
!i10b 1
R22
R32
R33
!i113 1
R12
R13
Ei2s_decoder
R0
R1
R2
R3
R4
Z34 8../../../source/i2s_decoder.vhd
Z35 F../../../source/i2s_decoder.vhd
l0
L35
VGEfZ]l_AeALz>Nl_g8PAA3
!s100 IQ0ghVW718M?ZhT^R`z5O0
R7
33
R16
!i10b 1
R22
Z36 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z37 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 GEfZ]l_AeALz>Nl_g8PAA3
l52
L46
Va67iPN9aFdE7WXIz>hQ`B0
!s100 e:<z;NaA2noWjI916iW>n0
R7
33
R16
!i10b 1
R22
R36
R37
!i113 1
R12
R13
Ei2s_master
R0
R1
R2
R3
R4
Z38 8../../../source/i2s_master.vhd
Z39 F../../../source/i2s_master.vhd
l0
L32
V4zYn9fPR8=h6Ez7_Ud0aT3
!s100 J_:mf1Z1^Ldcg1<X8>QO11
R7
33
Z40 !s110 1560454755
!i10b 1
R22
Z41 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z42 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2s_master 0 22 4zYn9fPR8=h6Ez7_Ud0aT3
l116
L56
VoOd@dR=z=W7]b5BUMPnLZ3
!s100 dWj0Xn:T07h;n4khAAPc@1
R7
33
R40
!i10b 1
R22
R41
R42
!i113 1
R12
R13
Einfrastructure
R0
R1
R2
R3
R4
Z43 8../../../source/infrastructure.vhd
Z44 F../../../source/infrastructure.vhd
l0
L8
V0f5<GZ;UoZ]?^U8U?9V;Z3
!s100 HESZ7U`cmzkaO5=b_5:WY1
R7
33
R40
!i10b 1
Z45 !s108 1560454755.000000
Z46 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z47 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 0f5<GZ;UoZ]?^U8U?9V;Z3
l59
L26
V]bh`VI0W9cTS`nV_URE463
!s100 kd?M5Gzb5hbbB5>@VmhSC1
R7
33
R40
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Emodulo_divider
R0
R1
R2
R3
R4
Z48 8../../../source/modulo_divider.vhd
Z49 F../../../source/modulo_divider.vhd
l0
L17
V@LJcYcbO8bcb4^532o0[23
!s100 MIb6n8>BI^oRen40LiT3:2
R7
33
R40
!i10b 1
R45
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z51 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 @LJcYcbO8bcb4^532o0[23
l33
L26
VCoBBCTd6nV6f?G>4^`Hmc3
!s100 H@^9MkX7igi;jXo4W@[252
R7
33
R40
!i10b 1
R45
R50
R51
!i113 1
R12
R13
Epath_control
R0
R2
R3
R4
Z52 8../../../source/path_control.vhd
Z53 F../../../source/path_control.vhd
l0
L30
VzDHGPJBURDIVaN9`iD?;Y2
!s100 MJYD;Mi21o:E;U8KcGG6E2
R7
33
R40
!i10b 1
R45
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z55 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 zDHGPJBURDIVaN9`iD?;Y2
l49
L45
V_D7R`U:WJ:=@HY[i3KFH_2
!s100 Df^VifI2`hX@2a5d6zgTW0
R7
33
R40
!i10b 1
R45
R54
R55
!i113 1
R12
R13
Preg_table_pkg
R2
R3
Z56 w1558463086
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
Z57 !s110 1560454756
!i10b 1
R45
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s
R0
R1
R2
R3
R4
Z58 8../../../source/shiftreg_p2s.vhd
Z59 F../../../source/shiftreg_p2s.vhd
l0
L23
VzEbImb6d96PYB<f?;MzO82
!s100 d`a[zJD3zm:IGCVS;5C9=1
R7
33
R57
!i10b 1
Z60 !s108 1560454756.000000
Z61 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s.vhd|
Z62 !s107 ../../../source/shiftreg_p2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_p2s 0 22 zEbImb6d96PYB<f?;MzO82
l50
L39
VGRRW7=;a=JG3ccbAK84Ce0
!s100 hL_dgUX4G3EnDX<CWEOeW0
R7
33
R57
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Eshiftreg_p2s_i2s
Z63 w1556866373
R1
R2
R3
R4
Z64 8../../../source/shiftreg_p2s_i2s.vhd
Z65 F../../../source/shiftreg_p2s_i2s.vhd
l0
L7
Vk9Hj<0BLD]2WOI83e7N?K2
!s100 EKEWkFcY?YIOPN2>iT40T2
R7
33
Z66 !s110 1558040634
!i10b 1
Z67 !s108 1558040634.000000
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_i2s.vhd|
Z69 !s107 ../../../source/shiftreg_p2s_i2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 16 shiftreg_p2s_i2s 0 22 k9Hj<0BLD]2WOI83e7N?K2
l28
L22
VFg_aQ]9R3fEc8H9RlT@co0
!s100 BSn^32OnF4>1KjzC>LE3L1
R7
33
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Eshiftreg_s2p
R0
R1
R2
R3
R4
Z70 8../../../source/shiftreg_s2p.vhd
Z71 F../../../source/shiftreg_s2p.vhd
l0
L25
V73WBA5c5LZe`S9`M7HZ`D0
!s100 AbB=[ieNYZM6J:^@@^Am:2
R7
33
R57
!i10b 1
R60
Z72 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p.vhd|
Z73 !s107 ../../../source/shiftreg_s2p.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_s2p 0 22 73WBA5c5LZe`S9`M7HZ`D0
l49
L41
V7^;1RnX>Nm0>88DYDHYF:3
!s100 eQX[fojY8fYfJ1Xe2^2id2
R7
33
R57
!i10b 1
R60
R72
R73
!i113 1
R12
R13
Eshiftreg_s2p_i2s
Z74 w1556866325
R2
R3
R4
Z75 8../../../source/shiftreg_s2p_i2s.vhd
Z76 F../../../source/shiftreg_s2p_i2s.vhd
l0
L6
VmTkC7V`3a6?^GA@h@1he;3
!s100 G9iV8cFdl?T9DGHj81M0d2
R7
33
R66
!i10b 1
R67
Z77 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_i2s.vhd|
Z78 !s107 ../../../source/shiftreg_s2p_i2s.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 16 shiftreg_s2p_i2s 0 22 mTkC7V`3a6?^GA@h@1he;3
l24
L18
VXc`Ka[HR;5G6j2]CXAS=[3
!s100 PHaMZ3]aNhn8oXA>@M86H2
R7
33
R66
!i10b 1
R67
R77
R78
!i113 1
R12
R13
Psimulation_pkg
Z79 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
Z80 w1560435218
R4
Z81 8../../support/simulation_pkg.vhd
Z82 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R7
33
b1
R8
!i10b 1
Z83 !s108 1560454752.000000
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z85 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z86 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R79
R1
R2
R3
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R7
33
R8
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Pstandard_driver_pkg
R79
R86
R1
R2
R3
R80
R4
Z87 8../../support/standard_driver_pkg.vhd
Z88 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R7
33
b1
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z90 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z91 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R79
R86
R1
R2
R3
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R7
33
R8
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Esynchronize
R56
R2
R3
R4
Z92 8../../../source/synchronize.vhd
Z93 F../../../source/synchronize.vhd
l0
L27
VDn]nBhk8_oXFD1fJ5fi921
!s100 aB[;SiBPZ9heZk3cGN^4I1
R7
33
R57
!i10b 1
R60
Z94 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z95 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 Dn]nBhk8_oXFD1fJ5fi921
l49
L42
VM1646LVXP0S>U7c]NakBc2
!s100 AO94iLbOTj6=IH?B;]X7C3
R7
33
R57
!i10b 1
R60
R94
R95
!i113 1
R12
R13
Esynchronize_single
Z96 w1556866251
R2
R3
R4
Z97 8../../../source/synchronize_single.vhd
Z98 F../../../source/synchronize_single.vhd
l0
L27
V@UUnfUh_I7c6InL@<n]4M3
!s100 g?TWA0[YecYnIgSk451FI0
R7
33
Z99 !s110 1557420214
!i10b 1
Z100 !s108 1557420214.000000
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize_single.vhd|
Z102 !s107 ../../../source/synchronize_single.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 synchronize_single 0 22 @UUnfUh_I7c6InL@<n]4M3
l49
L42
Voi97C52C8IX2AkUO7YV481
!s100 >:1?7kBb_k<zZVONg9BVb1
R7
33
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Esynthi_top
R0
R19
R1
R2
R3
R4
Z103 8../../../source/synthi_top.vhd
Z104 F../../../source/synthi_top.vhd
l0
L32
VYDYlI]zaNH51XlGQZF2Y40
!s100 bZT^1N6h1TEk1hCzIJG_?0
R7
33
R57
!i10b 1
R60
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z106 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R19
R1
R2
R3
DEx4 work 10 synthi_top 0 22 YDYlI]zaNH51XlGQZF2Y40
l153
L56
V<MZhe<FdBB>VZj]CSc3PS3
!s100 m601;T<7JNk]2c3?RWRVM0
R7
33
R57
!i10b 1
R60
R105
R106
!i113 1
R12
R13
Esynthi_top_tb
R0
R19
Z107 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R91
R79
R86
R1
R2
R3
R4
Z108 8../../../source/synthi_top_tb.vhd
Z109 F../../../source/synthi_top_tb.vhd
l0
L36
VE_Plk^Q=D[UXQ_oYzncgF3
!s100 nJcfBLSV7Wg3[zMng85LA2
R7
33
Z110 !s110 1560454757
!i10b 1
Z111 !s108 1560454757.000000
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z113 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R19
R107
R91
R79
R86
R1
R2
R3
Z114 DEx4 work 13 synthi_top_tb 0 22 E_Plk^Q=D[UXQ_oYzncgF3
l117
L42
Z115 V3K3a^6SeK:>I]W1^geV[f2
Z116 !s100 Xk@Nn2=VzfXFjoV?O;JUI1
R7
33
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
w1556267348
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L25
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R7
33
!s110 1557420215
!i10b 1
!s108 1557420215.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Puser_driver_pkg
R79
R86
R1
R2
R3
R80
R4
Z117 8../../support/user_driver_pkg.vhd
Z118 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R8
!i10b 1
R9
Z119 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z120 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R107
R79
R86
R1
R2
R3
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R8
!i10b 1
R9
R119
R120
!i113 1
R12
R13
