m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ebit_counter
Z0 w1557420120
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone2/simulation/top_level_tb/modelsim
Z5 8../../../source/bit_counter.vhd
Z6 F../../../source/bit_counter.vhd
l0
L33
V940JJ0I>[DUl=O0IZ[ASj1
!s100 SW^^PK<F^GLcI5C_oREY60
Z7 OV;C;10.5b;63
33
Z8 !s110 1558040632
!i10b 1
Z9 !s108 1558040632.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z11 !s107 ../../../source/bit_counter.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 940JJ0I>[DUl=O0IZ[ASj1
l48
L41
VT?mn?S39@LDQA_87ISE<Y2
!s100 bYK^B5I?m^2Ri[=MHWze31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecodec_controller
Z14 w1558033327
Z15 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z16 8../../../source/codec_controller.vhd
Z17 F../../../source/codec_controller.vhd
l0
L37
Vh:2ba[LS@`ogz]LD33cGF2
!s100 FW^z9m5fIj8>h28BjVz6E3
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z19 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 16 codec_controller 0 22 h:2ba[LS@`ogz]LD33cGF2
l69
L54
Vlf_1@MbTCoEHEIahB4BbF1
!s100 b7JdTmPHD[8L6g_U?TA9<3
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ei2c_master
Z20 w1558032530
R1
R2
R3
R4
Z21 8../../../source/i2c_master.vhd
Z22 F../../../source/i2c_master.vhd
l0
L22
VUbM5IRD:?Q5WN^L2iK5U>0
!s100 X2ACNfBc?HX]MBVWKdnTO0
R7
33
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z24 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 UbM5IRD:?Q5WN^L2iK5U>0
l97
L40
V@^^mJ5ET6Gk;noV[HoJZ;2
!s100 5Lbz_WUWUmzhmac8lbz=50
R7
33
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Ei2c_slave_bfm
Z25 w1558031568
R1
R2
R3
R4
Z26 8../../../source/i2c_slave_bfm.vhd
Z27 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z29 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Ei2s_decoder
Z30 w1556862314
R1
R2
R3
R4
Z31 8../../../source/i2s_decoder.vhd
Z32 F../../../source/i2s_decoder.vhd
l0
L34
VN2NYNWJQXiDnf0NYjFMdN1
!s100 6A_M7LChFkk^>01^z05fk2
R7
33
Z33 !s110 1558040633
!i10b 1
R9
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z35 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 N2NYNWJQXiDnf0NYjFMdN1
l50
L44
VdoB99z1Ui3[jTMZ1N>m9l2
!s100 YhM46lH`]7QNnFNHE>No30
R7
33
R33
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Ei2s_master
Z36 w1558039023
R2
R3
R4
Z37 8../../../source/i2s_master.vhd
Z38 F../../../source/i2s_master.vhd
l0
L38
VaL:`l5Ahg9Fc]`U1oJDzY1
!s100 gna9mmOF[E35SOgZP6;Z90
R7
33
R33
!i10b 1
Z39 !s108 1558040633.000000
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z41 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 i2s_master 0 22 aL:`l5Ahg9Fc]`U1oJDzY1
l122
L61
V=XnIF_]?j_3[WE7BnfQAP0
!s100 @Z3:@:KVPPYi<M;HY156k3
R7
33
R33
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Einfrastructure
Z42 w1558036620
R1
R2
R3
R4
Z43 8../../../source/infrastructure.vhd
Z44 F../../../source/infrastructure.vhd
l0
L8
V1HzIa_klRGVPkjoz@XBbK2
!s100 TB:Qamk7kHfoTzX0@6NnJ2
R7
33
R33
!i10b 1
R39
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z46 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 1HzIa_klRGVPkjoz@XBbK2
l56
L26
VN^9F@9i5QHK@5=[EVmR0z1
!s100 TOKHRV1I2]zk_1h4]UZK63
R7
33
R33
!i10b 1
R39
R45
R46
!i113 1
R12
R13
Emodulo_divider
Z47 w1557855091
R1
R2
R3
R4
Z48 8../../../source/modulo_divider.vhd
Z49 F../../../source/modulo_divider.vhd
l0
L17
VP9_=<18J<7DdIJjekf6og2
!s100 a;H_DdRk`0@jJHMYOn^681
R7
33
R33
!i10b 1
R39
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z51 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 P9_=<18J<7DdIJjekf6og2
l33
L26
VedFX1I[lVYob9@4D_NmXd0
!s100 Q8BBmob0hP[D4N55HM33l2
R7
33
R33
!i10b 1
R39
R50
R51
!i113 1
R12
R13
Epath_control
Z52 w1558040391
R2
R3
R4
Z53 8../../../source/path_control.vhd
Z54 F../../../source/path_control.vhd
l0
L29
VglTGRiM:==8S;hhBE_g0d3
!s100 ZV_lo]jVU=kK1WY<=l27L3
R7
33
R33
!i10b 1
R39
Z55 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z56 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 glTGRiM:==8S;hhBE_g0d3
l51
L47
V7o7RoXSig1KMX0AcFH?VT2
!s100 SPH8CiGM@;CW<hURG:2@Z2
R7
33
R33
!i10b 1
R39
R55
R56
!i113 1
R12
R13
Preg_table_pkg
R2
R3
R25
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
R33
!i10b 1
R39
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s_i2s
Z57 w1556866373
R1
R2
R3
R4
Z58 8../../../source/shiftreg_p2s_i2s.vhd
Z59 F../../../source/shiftreg_p2s_i2s.vhd
l0
L7
Vk9Hj<0BLD]2WOI83e7N?K2
!s100 EKEWkFcY?YIOPN2>iT40T2
R7
33
Z60 !s110 1558040634
!i10b 1
Z61 !s108 1558040634.000000
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_i2s.vhd|
Z63 !s107 ../../../source/shiftreg_p2s_i2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 16 shiftreg_p2s_i2s 0 22 k9Hj<0BLD]2WOI83e7N?K2
l28
L22
VFg_aQ]9R3fEc8H9RlT@co0
!s100 BSn^32OnF4>1KjzC>LE3L1
R7
33
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Eshiftreg_s2p_i2s
Z64 w1556866325
R2
R3
R4
Z65 8../../../source/shiftreg_s2p_i2s.vhd
Z66 F../../../source/shiftreg_s2p_i2s.vhd
l0
L6
VmTkC7V`3a6?^GA@h@1he;3
!s100 G9iV8cFdl?T9DGHj81M0d2
R7
33
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_i2s.vhd|
Z68 !s107 ../../../source/shiftreg_s2p_i2s.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 16 shiftreg_s2p_i2s 0 22 mTkC7V`3a6?^GA@h@1he;3
l24
L18
VXc`Ka[HR;5G6j2]CXAS=[3
!s100 PHaMZ3]aNhn8oXA>@M86H2
R7
33
R60
!i10b 1
R61
R67
R68
!i113 1
R12
R13
Psimulation_pkg
Z69 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
Z70 w1556267345
R4
Z71 8../../support/simulation_pkg.vhd
Z72 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R7
33
b1
Z73 !s110 1558040631
!i10b 1
Z74 !s108 1558040631.000000
Z75 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z76 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z77 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R69
R1
R2
R3
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R7
33
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Pstandard_driver_pkg
R69
R77
R1
R2
R3
R70
R4
Z78 8../../support/standard_driver_pkg.vhd
Z79 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R7
33
b1
R73
!i10b 1
R74
Z80 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z81 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z82 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R69
R77
R1
R2
R3
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R7
33
R73
!i10b 1
R74
R80
R81
!i113 1
R12
R13
Esynchronize
Z83 w1558032239
R2
R3
R4
Z84 8../../../source/synchronize.vhd
Z85 F../../../source/synchronize.vhd
l0
L27
V_Wc?lXY]SRD_=iILIkX_e2
!s100 U[OD101R1bnS;^KTf2l<l1
R7
33
R60
!i10b 1
R61
Z86 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z87 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 _Wc?lXY]SRD_=iILIkX_e2
l49
L42
V=?;bcLZFIh9B=za3Dd`LC2
!s100 `UY?0SO5=E^@F@5D6Wd^00
R7
33
R60
!i10b 1
R61
R86
R87
!i113 1
R12
R13
Esynchronize_single
Z88 w1556866251
R2
R3
R4
Z89 8../../../source/synchronize_single.vhd
Z90 F../../../source/synchronize_single.vhd
l0
L27
V@UUnfUh_I7c6InL@<n]4M3
!s100 g?TWA0[YecYnIgSk451FI0
R7
33
Z91 !s110 1557420214
!i10b 1
Z92 !s108 1557420214.000000
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize_single.vhd|
Z94 !s107 ../../../source/synchronize_single.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 synchronize_single 0 22 @UUnfUh_I7c6InL@<n]4M3
l49
L42
Voi97C52C8IX2AkUO7YV481
!s100 >:1?7kBb_k<zZVONg9BVb1
R7
33
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Esynthi_top
Z95 w1558040623
R15
R1
R2
R3
R4
Z96 8../../../source/synthi_top.vhd
Z97 F../../../source/synthi_top.vhd
l0
L32
V^ULoa6f1?JA9zWmm0eC?93
!s100 [TYNDd`:NPGQVANA]=GEa1
R7
33
R60
!i10b 1
R61
Z98 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z99 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 10 synthi_top 0 22 ^ULoa6f1?JA9zWmm0eC?93
l174
L62
Vo6m?R?A8aWoP:OB1KRR>@1
!s100 iYn1dWiRTGJWmk^D;b2fo0
R7
33
R60
!i10b 1
R61
R98
R99
!i113 1
R12
R13
Esynthi_top_tb
Z100 w1558038620
R15
Z101 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R82
R69
R77
R1
R2
R3
R4
Z102 8../../../source/synthi_top_tb.vhd
Z103 F../../../source/synthi_top_tb.vhd
l0
L36
VE_Plk^Q=D[UXQ_oYzncgF3
!s100 nJcfBLSV7Wg3[zMng85LA2
R7
33
Z104 !s110 1558040635
!i10b 1
Z105 !s108 1558040635.000000
Z106 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z107 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R15
R101
R82
R69
R77
R1
R2
R3
Z108 DEx4 work 13 synthi_top_tb 0 22 E_Plk^Q=D[UXQ_oYzncgF3
l117
L42
Z109 V9@?3lCo=;i]X?dUN@En=`3
Z110 !s100 3iUzD4mc5V2YUJV]`_D882
R7
33
R104
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
w1556267348
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L25
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R7
33
!s110 1557420215
!i10b 1
!s108 1557420215.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Puser_driver_pkg
R69
R77
R1
R2
R3
R70
R4
Z111 8../../support/user_driver_pkg.vhd
Z112 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R73
!i10b 1
R74
Z113 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z114 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R101
R69
R77
R1
R2
R3
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R73
!i10b 1
R74
R113
R114
!i113 1
R12
R13
