m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/examples
Ebclk_gen
Z0 w1560526145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone3/simulations/top_level_tb/modelsim
Z5 8../../../source/BCLK_GEN.vhd
Z6 F../../../source/BCLK_GEN.vhd
l0
L31
VGa3?miQDeR1N?fZN>ZI@93
!s100 1le4k_Fznk;T8h2URWEX<2
Z7 OV;C;10.5b;63
33
Z8 !s110 1560594090
!i10b 1
Z9 !s108 1560594090.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/BCLK_GEN.vhd|
Z11 !s107 ../../../source/BCLK_GEN.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 bclk_gen 0 22 Ga3?miQDeR1N?fZN>ZI@93
l47
L43
VA2W@ePIA=0Ua^zdiW7^3c3
!s100 GZLnoWacLjNBJ6D7R>5fZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z14 8../../../source/bit_counter.vhd
Z15 F../../../source/bit_counter.vhd
l0
L33
V=ZD6V1kn[T=d4b<B]`mXd1
!s100 O1EDJ@mmc5Q=z1<`BUYlA3
R7
33
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z17 !s107 ../../../source/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 =ZD6V1kn[T=d4b<B]`mXd1
l48
L41
VElRA>jTdmRckEP]5NMS^F3
!s100 h_C[4835hEE<1YE]>kZFd2
R7
33
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Ecodec_controller
Z18 w1560526146
Z19 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z20 8../../../source/codec_controller.vhd
Z21 F../../../source/codec_controller.vhd
l0
L37
Vfb14:6_I4Sa4W1mc[ReUj2
!s100 ;E9>4EKlCPcL1ffO8go3`1
R7
33
R8
!i10b 1
Z22 !s108 1560594089.000000
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z24 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R19
R1
R2
R3
DEx4 work 16 codec_controller 0 22 fb14:6_I4Sa4W1mc[ReUj2
l69
L54
V]>ecOWe9jDVdPQFCmC8eH3
!s100 9k3T6QjCOVY2c<Z:0XP^32
R7
33
R8
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Edds
Z25 w1560533546
Z26 DPx4 work 12 tone_gen_pkg 0 22 f04l52@o85d_F5mj71T7^3
R1
R2
R3
R4
Z27 8../../../source/dds.vhd
Z28 F../../../source/dds.vhd
l0
L34
V5dC<TV2Sk<feIn:UO>WIR1
!s100 oJIDV0mlWMMPR7l:6ToIo0
R7
33
Z29 !s110 1560594092
!i10b 1
Z30 !s108 1560594091.000000
Z31 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds.vhd|
Z32 !s107 ../../../source/dds.vhd|
!i113 1
R12
R13
Artl
R26
R1
R2
R3
DEx4 work 3 dds 0 22 5dC<TV2Sk<feIn:UO>WIR1
l51
L45
VDdEob>I?W[QRR2GfRLNL?1
!s100 TggQD3mjzUEHTQPQL4fAD2
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Ei2c_master
R18
R1
R2
R3
R4
Z33 8../../../source/i2c_master.vhd
Z34 F../../../source/i2c_master.vhd
l0
L22
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R7
33
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z36 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
l97
L40
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R7
33
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Ei2c_slave_bfm
Z37 w1560435219
R1
R2
R3
R4
Z38 8../../../source/i2c_slave_bfm.vhd
Z39 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z41 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Ei2s_decoder
R18
R1
R2
R3
R4
Z42 8../../../source/i2s_decoder.vhd
Z43 F../../../source/i2s_decoder.vhd
l0
L35
VGEfZ]l_AeALz>Nl_g8PAA3
!s100 IQ0ghVW718M?ZhT^R`z5O0
R7
33
Z44 !s110 1560594091
!i10b 1
R30
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z46 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 GEfZ]l_AeALz>Nl_g8PAA3
l52
L46
Va67iPN9aFdE7WXIz>hQ`B0
!s100 e:<z;NaA2noWjI916iW>n0
R7
33
R44
!i10b 1
R30
R45
R46
!i113 1
R12
R13
Ei2s_master
Z47 w1560526147
R1
R2
R3
R4
Z48 8../../../source/i2s_master.vhd
Z49 F../../../source/i2s_master.vhd
l0
L32
VXcd_>SA9g1JmlHnGXNXDC3
!s100 jT1P_@M^o=[zF@3R<om>k0
R7
33
R44
!i10b 1
R30
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z51 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2s_master 0 22 Xcd_>SA9g1JmlHnGXNXDC3
l116
L56
VVOd04U[BDH[[@kg6RY@ho0
!s100 5n?PX[dF]0B@H5d`XLf:m3
R7
33
R44
!i10b 1
R30
R50
R51
!i113 1
R12
R13
Einfrastructure
R47
R1
R2
R3
R4
Z52 8../../../source/infrastructure.vhd
Z53 F../../../source/infrastructure.vhd
l0
L8
V0f5<GZ;UoZ]?^U8U?9V;Z3
!s100 HESZ7U`cmzkaO5=b_5:WY1
R7
33
Z54 !s110 1560594089
!i10b 1
R22
Z55 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z56 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 0f5<GZ;UoZ]?^U8U?9V;Z3
l59
L26
V]bh`VI0W9cTS`nV_URE463
!s100 kd?M5Gzb5hbbB5>@VmhSC1
R7
33
R54
!i10b 1
R22
R55
R56
!i113 1
R12
R13
Emodulo_divider
R47
R1
R2
R3
R4
Z57 8../../../source/modulo_divider.vhd
Z58 F../../../source/modulo_divider.vhd
l0
L17
V@LJcYcbO8bcb4^532o0[23
!s100 MIb6n8>BI^oRen40LiT3:2
R7
33
R54
!i10b 1
R22
Z59 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z60 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 @LJcYcbO8bcb4^532o0[23
l33
L26
VCoBBCTd6nV6f?G>4^`Hmc3
!s100 H@^9MkX7igi;jXo4W@[252
R7
33
R54
!i10b 1
R22
R59
R60
!i113 1
R12
R13
Epath_control
R47
R2
R3
R4
Z61 8../../../source/path_control.vhd
Z62 F../../../source/path_control.vhd
l0
L30
V52DMVAnVc7j9YBNz1T`gI1
!s100 S9z3oMJ87<5<0BKSRL@QY3
R7
33
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z64 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 52DMVAnVc7j9YBNz1T`gI1
l49
L45
VUH1=^GlNPjk9NP9=aE>1a1
!s100 ^8V;>zHL@j6SZRoUGcAaA0
R7
33
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 path_control 0 22 eZ>8GiKG^UCVhU]1^;iHU0
33
Z65 !s110 1523615125
l38
L32
ViR9^TIiH=>Pob^iLio@3C1
!s100 XLeA6iE1A`3WOfAA]j]nT2
Z66 OL;C;10.5c;63
!i10b 1
Z67 !s108 1523615125.000000
R63
R64
!i113 0
R12
R13
Z68 d//profile.zhaw.ch/Edu$$/Setting/apontant/Desktop/DTP2 Projekt/simulations/top_level_tb/modelsim
w1523034787
Preg_table_pkg
R2
R3
R47
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
Z69 !s110 1560594088
!i10b 1
Z70 !s108 1560594088.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s
R47
R1
R2
R3
R4
Z71 8../../../source/shiftreg_p2s.vhd
Z72 F../../../source/shiftreg_p2s.vhd
l0
L23
VzEbImb6d96PYB<f?;MzO82
!s100 d`a[zJD3zm:IGCVS;5C9=1
R7
33
R44
!i10b 1
R30
Z73 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s.vhd|
Z74 !s107 ../../../source/shiftreg_p2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_p2s 0 22 zEbImb6d96PYB<f?;MzO82
l50
L39
VGRRW7=;a=JG3ccbAK84Ce0
!s100 hL_dgUX4G3EnDX<CWEOeW0
R7
33
R44
!i10b 1
R30
R73
R74
!i113 1
R12
R13
Eshiftreg_p2s_left
Z75 w1523022734
R2
R3
R68
Z76 8../../../source/shiftreg_p2s_left.vhd
Z77 F../../../source/shiftreg_p2s_left.vhd
l0
L14
VRZZ1MhDc^>L[:;5k^Dm;K1
!s100 AO8InbSX;Zm7mH_2L;jGY1
R66
33
R65
!i10b 1
R67
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_left.vhd|
Z79 !s107 ../../../source/shiftreg_p2s_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_p2s_left 0 22 RZZ1MhDc^>L[:;5k^Dm;K1
33
R65
l35
L28
V`XP:YC?Xoa=iZYAIbRSVn0
!s100 XL:FTi47G`G<:_MlLoalD0
R66
!i10b 1
R67
R78
R79
!i113 0
R12
R13
Eshiftreg_s2p
Z80 w1560526148
R1
R2
R3
R4
Z81 8../../../source/shiftreg_s2p.vhd
Z82 F../../../source/shiftreg_s2p.vhd
l0
L25
V73WBA5c5LZe`S9`M7HZ`D0
!s100 AbB=[ieNYZM6J:^@@^Am:2
R7
33
R44
!i10b 1
R30
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p.vhd|
Z84 !s107 ../../../source/shiftreg_s2p.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_s2p 0 22 73WBA5c5LZe`S9`M7HZ`D0
l49
L41
V7^;1RnX>Nm0>88DYDHYF:3
!s100 eQX[fojY8fYfJ1Xe2^2id2
R7
33
R44
!i10b 1
R30
R83
R84
!i113 1
R12
R13
Eshiftreg_s2p_left
Z85 w1523022726
R2
R3
R68
Z86 8../../../source/shiftreg_s2p_left.vhd
Z87 F../../../source/shiftreg_s2p_left.vhd
l0
L14
V7YTMog`aGG?5QbOW[V[;I2
!s100 F<zoVdfG[nXnCWGCILPOz1
R66
33
Z88 !s110 1523615126
!i10b 1
Z89 !s108 1523615126.000000
Z90 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_left.vhd|
Z91 !s107 ../../../source/shiftreg_s2p_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_s2p_left 0 22 7YTMog`aGG?5QbOW[V[;I2
33
R88
l35
L28
V2ifKXeO3b5<eDWOgE]Dzc0
!s100 oS8]S=7h47W0A=B]ibM_g3
R66
!i10b 1
R89
R90
R91
!i113 0
R12
R13
Psimulation_pkg
Z92 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R37
R4
Z93 8../../support/simulation_pkg.vhd
Z94 F../../support/simulation_pkg.vhd
l0
L7
V3j@IkF3I4V^GSd[5`2Ql<2
!s100 PlIC?IzMmaKG]M6_H?oAc0
R7
33
b1
Z95 !s110 1560594087
!i10b 1
Z96 !s108 1560594087.000000
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z98 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z99 DPx4 work 14 simulation_pkg 0 22 3j@IkF3I4V^GSd[5`2Ql<2
R92
R1
R2
R3
l0
L42
VNJRKkg005`dPaXc=Ua4h52
!s100 bll3cQA^O2kQ=K]hJE<CU1
R7
33
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Pstandard_driver_pkg
R92
R99
R1
R2
R3
R37
R4
Z100 8../../support/standard_driver_pkg.vhd
Z101 F../../support/standard_driver_pkg.vhd
l0
L7
VVNaC66gS:3cBc<YleN8:L3
!s100 oSP3<VJn5Ba7]mW5edFKd0
R7
33
b1
R69
!i10b 1
R70
Z102 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z103 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z104 DPx4 work 19 standard_driver_pkg 0 22 VNaC66gS:3cBc<YleN8:L3
R92
R99
R1
R2
R3
l0
L74
Vdm>?iIl?EV1DB=4=k_M=n0
!s100 XWOJH12l[3161fZFfj5I_0
R7
33
R69
!i10b 1
R70
R102
R103
!i113 1
R12
R13
Esynchronize
R80
R2
R3
R4
Z105 8../../../source/synchronize.vhd
Z106 F../../../source/synchronize.vhd
l0
L27
VDn]nBhk8_oXFD1fJ5fi921
!s100 aB[;SiBPZ9heZk3cGN^4I1
R7
33
R54
!i10b 1
R22
Z107 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z108 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 Dn]nBhk8_oXFD1fJ5fi921
l49
L42
VM1646LVXP0S>U7c]NakBc2
!s100 AO94iLbOTj6=IH?B;]X7C3
R7
33
R54
!i10b 1
R22
R107
R108
!i113 1
R12
R13
Esynthi_top
Z109 w1560585058
R26
Z110 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z111 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R1
R2
R3
R4
Z112 8../../../source/synthi_top.vhd
Z113 F../../../source/synthi_top.vhd
l0
L39
VeT_0BXQDKjRO:aHFz<mIC2
!s100 E`JlBHM`1`Y4GJGNi83:[1
R7
33
R54
!i10b 1
R22
Z114 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z115 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R26
R110
R111
R19
R1
R2
R3
DEx4 work 10 synthi_top 0 22 eT_0BXQDKjRO:aHFz<mIC2
l171
L63
VGID4AgSV6UZh2^QdLIHI11
!s100 T3Y6A^>HYJgbGlL[ZdGPL0
R7
33
R54
!i10b 1
R22
R114
R115
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 synthi_top 0 22 [[okdMggBC5ifGkoadAMB0
33
!s110 1521196617
l63
L53
VVJfUAYVbb9:7JZ`gNd_;F3
!s100 CgWD4YOnPPK]8hdRgj71G0
R66
!i10b 1
!s108 1521196617.000000
R114
R115
!i113 0
R12
R13
w1521196553
R68
Esynthi_top_tb
Z116 w1560593569
R26
R19
Z117 DPx4 work 15 user_driver_pkg 0 22 zRz82KUaU5_Be=f;EDf?l0
R104
R92
R99
R1
R2
R3
R4
Z118 8../../../source/synthi_top_tb.vhd
Z119 F../../../source/synthi_top_tb.vhd
l0
L37
VCT4T[kgni_m;7iiEzeFLK2
!s100 9H_4KIbCMSFH3UgMT@^O=2
R7
33
R29
!i10b 1
Z120 !s108 1560594092.000000
Z121 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z122 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R26
R19
R117
R104
R92
R99
R1
R2
R3
Z123 DEx4 work 13 synthi_top_tb 0 22 CT4T[kgni_m;7iiEzeFLK2
l111
L43
Z124 Vmf?Y9]0eH1WWU4CV_o]6G2
Z125 !s100 jC5mK=c8[RFH^`abBUeZ=3
R7
33
R29
!i10b 1
R120
R121
R122
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R80
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L26
Vf04l52@o85d_F5mj71T7^3
!s100 40n@Afk<D;dDdoRFn71kG3
R7
33
R54
!i10b 1
R70
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Etone_generator
Z126 w1560589612
R26
R110
R111
R1
R2
R3
R4
Z127 8../../../source/tone_generator.vhd
Z128 F../../../source/tone_generator.vhd
l0
L42
V>:]_zH6m_DgT;AB=TkndP3
!s100 =7^i4:P`?GFG_ei`bEd3C3
R7
33
R44
!i10b 1
R30
Z129 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_generator.vhd|
Z130 !s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Astruct
R26
R110
R111
R1
R2
R3
DEx4 work 14 tone_generator 0 22 >:]_zH6m_DgT;AB=TkndP3
l64
L53
VAT6M>9GL80cdOOO0dGJ`:0
!s100 GiL5CegH^I<DQ>=;:CZ751
R7
33
R44
!i10b 1
R30
R129
R130
!i113 1
R12
R13
Puser_driver_pkg
R92
R99
R1
R2
R3
R37
R4
Z131 8../../support/user_driver_pkg.vhd
Z132 F../../support/user_driver_pkg.vhd
l0
L7
VzRz82KUaU5_Be=f;EDf?l0
!s100 6=N_DN7J[N4lK69d`;H:52
R7
33
R69
!i10b 1
R70
Z133 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z134 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R117
R92
R99
R1
R2
R3
l0
L15
V;_E0:AdPdO0>iUM>HJP<42
!s100 >j8FAfWOVNgeznY?2f?g81
R7
33
R69
!i10b 1
R70
R133
R134
!i113 1
R12
R13
