m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/examples
Ebclk_gen
Z0 w1560435219
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone3/simulations/top_level_tb/modelsim
Z5 8../../../source/BCLK_GEN.vhd
Z6 F../../../source/BCLK_GEN.vhd
l0
L34
VHBjKn4T2AQZjefIWbji<l1
!s100 ]O4cfaBhm9ViILBlB]blH0
Z7 OV;C;10.5b;63
33
Z8 !s110 1560458703
!i10b 1
Z9 !s108 1560458703.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/BCLK_GEN.vhd|
Z11 !s107 ../../../source/BCLK_GEN.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 bclk_gen 0 22 HBjKn4T2AQZjefIWbji<l1
l47
L45
VLYH@aOF_=@[[JKWj]2D`d0
!s100 gQ5=cRY`2_oAkV]j6EWWj3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z14 8../../../source/bit_counter.vhd
Z15 F../../../source/bit_counter.vhd
l0
L34
VNXmHNn<_8YXPoZlYU;iFC3
!s100 i55>hhRM5I?<Zk3n6^37:1
R7
33
Z16 !s110 1560458704
!i10b 1
Z17 !s108 1560458704.000000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z19 !s107 ../../../source/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 NXmHNn<_8YXPoZlYU;iFC3
l53
L43
VQzJ0koEMKI<NLEciFU=So2
!s100 P1Yn3MWMHYzm]]3YdVeJz2
R7
33
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ecodec_controller
R0
Z20 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z21 8../../../source/codec_controller.vhd
Z22 F../../../source/codec_controller.vhd
l0
L39
V<5PYDOBfVRKG^UT6z>AhM1
!s100 E`=Hm<6dz2<Lj6NoVC:fU1
R7
33
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z24 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R20
R1
R2
R3
DEx4 work 16 codec_controller 0 22 <5PYDOBfVRKG^UT6z>AhM1
l70
L55
VZY`8[?AkfjUg8FSSRSTSg0
!s100 1ZADdLE]o4OnY;a6eV9C`1
R7
33
R16
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Edds
R0
Z25 DPx4 work 12 tone_gen_pkg 0 22 f04l52@o85d_F5mj71T7^3
R1
R2
R3
R4
Z26 8../../../source/dds.vhd
Z27 F../../../source/dds.vhd
l0
L35
VkkVT@J6LcCOk]71zM22h71
!s100 <T0edzXd9zLB5iCV2Rahm1
R7
33
Z28 !s110 1560458707
!i10b 1
Z29 !s108 1560458707.000000
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds.vhd|
Z31 !s107 ../../../source/dds.vhd|
!i113 1
R12
R13
Artl
R25
R1
R2
R3
DEx4 work 3 dds 0 22 kkVT@J6LcCOk]71zM22h71
l56
L46
VndV=ZfWAinPk77BL7=lz12
!s100 n:EkXnM:PNh>=T<TlWHAP0
R7
33
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Ei2c_master
R0
R1
R2
R3
R4
Z32 8../../../source/i2c_master.vhd
Z33 F../../../source/i2c_master.vhd
l0
L22
V19UOTFDThZ9TBfE@H7eg81
!s100 8ZAEZVMSb]IZXfAfRb_:E0
R7
33
R16
!i10b 1
R17
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z35 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 19UOTFDThZ9TBfE@H7eg81
l93
L36
VRgb`BFQ:P`f^:c[f]lijS3
!s100 TNRRz@D@c]hO[LzFjKh>F2
R7
33
R16
!i10b 1
R17
R34
R35
!i113 1
R12
R13
Ei2c_slave_bfm
R0
R1
R2
R3
R4
Z36 8../../../source/i2c_slave_bfm.vhd
Z37 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
Z38 !s110 1560458705
!i10b 1
R17
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z40 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R38
!i10b 1
R17
R39
R40
!i113 1
R12
R13
Ei2s_decoder
R0
R1
R2
R3
R4
Z41 8../../../source/i2s_decoder.vhd
Z42 F../../../source/i2s_decoder.vhd
l0
L37
VRTbfg][@Z`49W^C`B@RXX3
!s100 ]n[j4MZBCkkF>nW[U:2JD3
R7
33
R38
!i10b 1
Z43 !s108 1560458705.000000
Z44 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z45 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 RTbfg][@Z`49W^C`B@RXX3
l50
L48
VVCDhm:T9YU>L]b[dSUnQ93
!s100 hY>`9oc>3aLoPXcN<S;UL0
R7
33
R38
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ei2s_master
R0
R1
R2
R3
R4
Z46 8../../../source/i2s_master.vhd
Z47 F../../../source/i2s_master.vhd
l0
L33
VX@>:V^^?6mYiRUcKT_MBW3
!s100 V6ae?AXhCmHVgMhc<nCiI0
R7
33
R38
!i10b 1
R43
Z48 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z49 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2s_master 0 22 X@>:V^^?6mYiRUcKT_MBW3
l121
L57
Vb[GHHRYDUg^WRKWlY_d2V2
!s100 5LTi6Eok?2<>=g6lkC0N=1
R7
33
R38
!i10b 1
R43
R48
R49
!i113 1
R12
R13
Einfrastructure
R0
R1
R2
R3
R4
Z50 8../../../source/infrastructure.vhd
Z51 F../../../source/infrastructure.vhd
l0
L36
VZ1nz?SCUWW`I^Timkf>de0
!s100 33;H^hf0Az2ILc14ZCMd]3
R7
33
R38
!i10b 1
R43
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z53 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 Z1nz?SCUWW`I^Timkf>de0
l82
L54
VdUl2;8f9]C5Pj`>4zL`i43
!s100 zR`n_?YFgcJ_BMGkNY9Z90
R7
33
R38
!i10b 1
R43
R52
R53
!i113 1
R12
R13
Emodulo_divider
R0
R1
R2
R3
R4
Z54 8../../../source/modulo_divider.vhd
Z55 F../../../source/modulo_divider.vhd
l0
L36
ViZV8aHk=hLQ0iD<^b3EKA0
!s100 O;gXEm67M;h9[2ojB5?5A2
R7
33
R38
!i10b 1
R43
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z57 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 iZV8aHk=hLQ0iD<^b3EKA0
l56
L46
VzTJBjOHkj?aVQZN;?7bIn0
!s100 iBeJ3B=lQ=FW;=kGHjX4U3
R7
33
R38
!i10b 1
R43
R56
R57
!i113 1
R12
R13
Epath_control
R0
R2
R3
R4
Z58 8../../../source/path_control.vhd
Z59 F../../../source/path_control.vhd
l0
L34
VjM33VREOP4PX26@e5Zmz60
!s100 LDT>9[^`jXDn5ibb[_nST3
R7
33
Z60 !s110 1560458706
!i10b 1
Z61 !s108 1560458706.000000
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z63 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 jM33VREOP4PX26@e5Zmz60
l53
L51
V6[KoC=FL<HUz95`aZWXH32
!s100 V_2m@`QzU6KVd<JVORMFK0
R7
33
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 path_control 0 22 eZ>8GiKG^UCVhU]1^;iHU0
33
Z64 !s110 1523615125
l38
L32
ViR9^TIiH=>Pob^iLio@3C1
!s100 XLeA6iE1A`3WOfAA]j]nT2
Z65 OL;C;10.5c;63
!i10b 1
Z66 !s108 1523615125.000000
R62
R63
!i113 0
R12
R13
Z67 d//profile.zhaw.ch/Edu$$/Setting/apontant/Desktop/DTP2 Projekt/simulations/top_level_tb/modelsim
w1523034787
Preg_table_pkg
R2
R3
R0
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
R60
!i10b 1
R61
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s
R0
R1
R2
R3
R4
Z68 8../../../source/shiftreg_p2s.vhd
Z69 F../../../source/shiftreg_p2s.vhd
l0
L25
V5kj>2YLYUjGjIU^3jEV:V1
!s100 6KJi954Z2fzI;I_]>5nZl2
R7
33
R60
!i10b 1
R61
Z70 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s.vhd|
Z71 !s107 ../../../source/shiftreg_p2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_p2s 0 22 5kj>2YLYUjGjIU^3jEV:V1
l53
L41
VGRPaWJk1kR6Pm1RRbTS]?1
!s100 lfjfMBadH3ZIj2Nlc=16P3
R7
33
R60
!i10b 1
R61
R70
R71
!i113 1
R12
R13
Eshiftreg_p2s_left
Z72 w1523022734
R2
R3
R67
Z73 8../../../source/shiftreg_p2s_left.vhd
Z74 F../../../source/shiftreg_p2s_left.vhd
l0
L14
VRZZ1MhDc^>L[:;5k^Dm;K1
!s100 AO8InbSX;Zm7mH_2L;jGY1
R65
33
R64
!i10b 1
R66
Z75 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_left.vhd|
Z76 !s107 ../../../source/shiftreg_p2s_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_p2s_left 0 22 RZZ1MhDc^>L[:;5k^Dm;K1
33
R64
l35
L28
V`XP:YC?Xoa=iZYAIbRSVn0
!s100 XL:FTi47G`G<:_MlLoalD0
R65
!i10b 1
R66
R75
R76
!i113 0
R12
R13
Eshiftreg_s2p
R0
R1
R2
R3
R4
Z77 8../../../source/shiftreg_s2p.vhd
Z78 F../../../source/shiftreg_s2p.vhd
l0
L25
Voha<A=;RKGYb0<NV4d5nm3
!s100 WjNQ^A:XTAhC6l]6D=]W92
R7
33
R60
!i10b 1
R61
Z79 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p.vhd|
Z80 !s107 ../../../source/shiftreg_s2p.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_s2p 0 22 oha<A=;RKGYb0<NV4d5nm3
l52
L41
ViGg9k<UVVz?eR63_H<hUK0
!s100 L3I]d4APh_2B6IF==7h>g3
R7
33
R60
!i10b 1
R61
R79
R80
!i113 1
R12
R13
Eshiftreg_s2p_left
Z81 w1523022726
R2
R3
R67
Z82 8../../../source/shiftreg_s2p_left.vhd
Z83 F../../../source/shiftreg_s2p_left.vhd
l0
L14
V7YTMog`aGG?5QbOW[V[;I2
!s100 F<zoVdfG[nXnCWGCILPOz1
R65
33
Z84 !s110 1523615126
!i10b 1
Z85 !s108 1523615126.000000
Z86 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_left.vhd|
Z87 !s107 ../../../source/shiftreg_s2p_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_s2p_left 0 22 7YTMog`aGG?5QbOW[V[;I2
33
R84
l35
L28
V2ifKXeO3b5<eDWOgE]Dzc0
!s100 oS8]S=7h47W0A=B]ibM_g3
R65
!i10b 1
R85
R86
R87
!i113 0
R12
R13
Psimulation_pkg
Z88 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R0
R4
Z89 8../../support/simulation_pkg.vhd
Z90 F../../support/simulation_pkg.vhd
l0
L7
V3j@IkF3I4V^GSd[5`2Ql<2
!s100 PlIC?IzMmaKG]M6_H?oAc0
R7
33
b1
Z91 !s110 1560458702
!i10b 1
Z92 !s108 1560458702.000000
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z94 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z95 DPx4 work 14 simulation_pkg 0 22 3j@IkF3I4V^GSd[5`2Ql<2
R88
R1
R2
R3
l0
L42
VNJRKkg005`dPaXc=Ua4h52
!s100 bll3cQA^O2kQ=K]hJE<CU1
R7
33
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Pstandard_driver_pkg
R88
R95
R1
R2
R3
R0
R4
Z96 8../../support/standard_driver_pkg.vhd
Z97 F../../support/standard_driver_pkg.vhd
l0
L7
VVNaC66gS:3cBc<YleN8:L3
!s100 oSP3<VJn5Ba7]mW5edFKd0
R7
33
b1
R8
!i10b 1
R92
Z98 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z99 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z100 DPx4 work 19 standard_driver_pkg 0 22 VNaC66gS:3cBc<YleN8:L3
R88
R95
R1
R2
R3
l0
L74
Vdm>?iIl?EV1DB=4=k_M=n0
!s100 XWOJH12l[3161fZFfj5I_0
R7
33
R8
!i10b 1
R92
R98
R99
!i113 1
R12
R13
Esynchronize
Z101 w1560435220
R2
R3
R4
Z102 8../../../source/synchronize.vhd
Z103 F../../../source/synchronize.vhd
l0
L33
VAnA<19FBj9OK4diV8lHSo0
!s100 OK:AzEUeEijgike^nG5n12
R7
33
R28
!i10b 1
R61
Z104 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z105 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 AnA<19FBj9OK4diV8lHSo0
l55
L48
V_lPdU3GPeaoRna>:DFWi90
!s100 GCkVRhSFiTYK>@cT;UE?23
R7
33
R28
!i10b 1
R61
R104
R105
!i113 1
R12
R13
Esynthi_top
R0
R20
R1
R2
R3
R4
Z106 8../../../source/synthi_top.vhd
Z107 F../../../source/synthi_top.vhd
l0
L33
VA7AoJANUk=<DX`aXA4DKP1
!s100 glg@Z6O7K<a58HYJjlWXT3
R7
33
Z108 !s110 1560457715
!i10b 1
Z109 !s108 1560457715.000000
Z110 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z111 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R20
R1
R2
R3
DEx4 work 10 synthi_top 0 22 A7AoJANUk=<DX`aXA4DKP1
l150
L54
VajPQ<K:=]6HU54EIBE@kQ3
!s100 4<_Ma_`@2Ul9DKZ[[2Ij02
R7
33
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 synthi_top 0 22 [[okdMggBC5ifGkoadAMB0
33
!s110 1521196617
l63
L53
VVJfUAYVbb9:7JZ`gNd_;F3
!s100 CgWD4YOnPPK]8hdRgj71G0
R65
!i10b 1
!s108 1521196617.000000
R110
R111
!i113 0
R12
R13
w1521196553
R67
Esynthi_top_tb
Z112 w1560452925
R20
Z113 DPx4 work 15 user_driver_pkg 0 22 zRz82KUaU5_Be=f;EDf?l0
R100
R88
R95
R1
R2
R3
R4
Z114 8../../../source/synthi_top_tb.vhd
Z115 F../../../source/synthi_top_tb.vhd
l0
L36
VE_Plk^Q=D[UXQ_oYzncgF3
!s100 nJcfBLSV7Wg3[zMng85LA2
R7
33
Z116 !s110 1560457716
!i10b 1
Z117 !s108 1560457716.000000
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z119 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R20
R113
R100
R88
R95
R1
R2
R3
DEx4 work 13 synthi_top_tb 0 22 E_Plk^Q=D[UXQ_oYzncgF3
l110
L42
V;gbhC=9[T;1<97hDL:77D0
!s100 Eb1[af?DO0BV26I?O_MbK0
R7
33
R116
!i10b 1
R117
R118
R119
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
w1558463087
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L26
Vf04l52@o85d_F5mj71T7^3
!s100 40n@Afk<D;dDdoRFn71kG3
R7
33
!s110 1558470527
!i10b 1
!s108 1558470527.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Etone_generator
Z120 w1560458662
R25
Z121 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z122 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z123 8../../../source/tone_generator.vhd
Z124 F../../../source/tone_generator.vhd
l0
L42
Ve;^34];bzD7_L@;D]@[XY0
!s100 ?TI5E8SVRKII48jc5kR]d3
R7
33
R28
!i10b 1
R29
Z125 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_generator.vhd|
!s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Astruct
R25
R121
R122
R1
R2
R3
DEx4 work 14 tone_generator 0 22 nhQ8>f?;mQ:Pl@[M;WAKo0
l72
L56
VPzVgjH5CPbJ45zhho^NWY1
!s100 jJ:IF7?PN8UGdGc:Wa^9Q0
R7
33
R108
!i10b 1
R109
R125
!s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Puser_driver_pkg
R88
R95
R1
R2
R3
R0
R4
Z126 8../../support/user_driver_pkg.vhd
Z127 F../../support/user_driver_pkg.vhd
l0
L7
VzRz82KUaU5_Be=f;EDf?l0
!s100 6=N_DN7J[N4lK69d`;H:52
R7
33
R8
!i10b 1
R9
Z128 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z129 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R113
R88
R95
R1
R2
R3
l0
L15
V;_E0:AdPdO0>iUM>HJP<42
!s100 >j8FAfWOVNgeznY?2f?g81
R7
33
R8
!i10b 1
R9
R128
R129
!i113 1
R12
R13
