m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/examples
Ebclk_gen
Z0 w1560526145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone3/simulations/top_level_tb/modelsim
Z5 8../../../source/BCLK_GEN.vhd
Z6 F../../../source/BCLK_GEN.vhd
l0
L31
VGa3?miQDeR1N?fZN>ZI@93
!s100 1le4k_Fznk;T8h2URWEX<2
Z7 OV;C;10.5b;63
33
Z8 !s110 1560534525
!i10b 1
Z9 !s108 1560534525.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/BCLK_GEN.vhd|
Z11 !s107 ../../../source/BCLK_GEN.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 bclk_gen 0 22 Ga3?miQDeR1N?fZN>ZI@93
l47
L43
VA2W@ePIA=0Ua^zdiW7^3c3
!s100 GZLnoWacLjNBJ6D7R>5fZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z14 8../../../source/bit_counter.vhd
Z15 F../../../source/bit_counter.vhd
l0
L33
V=ZD6V1kn[T=d4b<B]`mXd1
!s100 O1EDJ@mmc5Q=z1<`BUYlA3
R7
33
Z16 !s110 1560534526
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z18 !s107 ../../../source/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 =ZD6V1kn[T=d4b<B]`mXd1
l48
L41
VElRA>jTdmRckEP]5NMS^F3
!s100 h_C[4835hEE<1YE]>kZFd2
R7
33
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecodec_controller
Z19 w1560526146
Z20 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z21 8../../../source/codec_controller.vhd
Z22 F../../../source/codec_controller.vhd
l0
L37
Vfb14:6_I4Sa4W1mc[ReUj2
!s100 ;E9>4EKlCPcL1ffO8go3`1
R7
33
R16
!i10b 1
Z23 !s108 1560534526.000000
Z24 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z25 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R20
R1
R2
R3
DEx4 work 16 codec_controller 0 22 fb14:6_I4Sa4W1mc[ReUj2
l69
L54
V]>ecOWe9jDVdPQFCmC8eH3
!s100 9k3T6QjCOVY2c<Z:0XP^32
R7
33
R16
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edds
Z26 w1560533546
Z27 DPx4 work 12 tone_gen_pkg 0 22 f04l52@o85d_F5mj71T7^3
R1
R2
R3
R4
Z28 8../../../source/dds.vhd
Z29 F../../../source/dds.vhd
l0
L34
V5dC<TV2Sk<feIn:UO>WIR1
!s100 oJIDV0mlWMMPR7l:6ToIo0
R7
33
Z30 !s110 1560534530
!i10b 1
Z31 !s108 1560534530.000000
Z32 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds.vhd|
Z33 !s107 ../../../source/dds.vhd|
!i113 1
R12
R13
Artl
R27
R1
R2
R3
DEx4 work 3 dds 0 22 5dC<TV2Sk<feIn:UO>WIR1
l51
L45
VDdEob>I?W[QRR2GfRLNL?1
!s100 TggQD3mjzUEHTQPQL4fAD2
R7
33
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Ei2c_master
R19
R1
R2
R3
R4
Z34 8../../../source/i2c_master.vhd
Z35 F../../../source/i2c_master.vhd
l0
L22
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R7
33
R16
!i10b 1
R23
Z36 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z37 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
l97
L40
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R7
33
R16
!i10b 1
R23
R36
R37
!i113 1
R12
R13
Ei2c_slave_bfm
Z38 w1560435219
R1
R2
R3
R4
Z39 8../../../source/i2c_slave_bfm.vhd
Z40 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
Z41 !s110 1560534527
!i10b 1
Z42 !s108 1560534527.000000
Z43 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z44 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Ei2s_decoder
R19
R1
R2
R3
R4
Z45 8../../../source/i2s_decoder.vhd
Z46 F../../../source/i2s_decoder.vhd
l0
L35
VGEfZ]l_AeALz>Nl_g8PAA3
!s100 IQ0ghVW718M?ZhT^R`z5O0
R7
33
R41
!i10b 1
R42
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z48 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 GEfZ]l_AeALz>Nl_g8PAA3
l52
L46
Va67iPN9aFdE7WXIz>hQ`B0
!s100 e:<z;NaA2noWjI916iW>n0
R7
33
R41
!i10b 1
R42
R47
R48
!i113 1
R12
R13
Ei2s_master
Z49 w1560526147
R1
R2
R3
R4
Z50 8../../../source/i2s_master.vhd
Z51 F../../../source/i2s_master.vhd
l0
L32
VXcd_>SA9g1JmlHnGXNXDC3
!s100 jT1P_@M^o=[zF@3R<om>k0
R7
33
R41
!i10b 1
R42
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z53 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2s_master 0 22 Xcd_>SA9g1JmlHnGXNXDC3
l116
L56
VVOd04U[BDH[[@kg6RY@ho0
!s100 5n?PX[dF]0B@H5d`XLf:m3
R7
33
R41
!i10b 1
R42
R52
R53
!i113 1
R12
R13
Einfrastructure
R49
R1
R2
R3
R4
Z54 8../../../source/infrastructure.vhd
Z55 F../../../source/infrastructure.vhd
l0
L8
V0f5<GZ;UoZ]?^U8U?9V;Z3
!s100 HESZ7U`cmzkaO5=b_5:WY1
R7
33
Z56 !s110 1560534528
!i10b 1
Z57 !s108 1560534528.000000
Z58 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z59 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 0f5<GZ;UoZ]?^U8U?9V;Z3
l59
L26
V]bh`VI0W9cTS`nV_URE463
!s100 kd?M5Gzb5hbbB5>@VmhSC1
R7
33
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Emodulo_divider
R49
R1
R2
R3
R4
Z60 8../../../source/modulo_divider.vhd
Z61 F../../../source/modulo_divider.vhd
l0
L17
V@LJcYcbO8bcb4^532o0[23
!s100 MIb6n8>BI^oRen40LiT3:2
R7
33
R56
!i10b 1
R57
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z63 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 @LJcYcbO8bcb4^532o0[23
l33
L26
VCoBBCTd6nV6f?G>4^`Hmc3
!s100 H@^9MkX7igi;jXo4W@[252
R7
33
R56
!i10b 1
R57
R62
R63
!i113 1
R12
R13
Epath_control
R49
R2
R3
R4
Z64 8../../../source/path_control.vhd
Z65 F../../../source/path_control.vhd
l0
L30
V52DMVAnVc7j9YBNz1T`gI1
!s100 S9z3oMJ87<5<0BKSRL@QY3
R7
33
R56
!i10b 1
R57
Z66 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z67 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 52DMVAnVc7j9YBNz1T`gI1
l49
L45
VUH1=^GlNPjk9NP9=aE>1a1
!s100 ^8V;>zHL@j6SZRoUGcAaA0
R7
33
R56
!i10b 1
R57
R66
R67
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 path_control 0 22 eZ>8GiKG^UCVhU]1^;iHU0
33
Z68 !s110 1523615125
l38
L32
ViR9^TIiH=>Pob^iLio@3C1
!s100 XLeA6iE1A`3WOfAA]j]nT2
Z69 OL;C;10.5c;63
!i10b 1
Z70 !s108 1523615125.000000
R66
R67
!i113 0
R12
R13
Z71 d//profile.zhaw.ch/Edu$$/Setting/apontant/Desktop/DTP2 Projekt/simulations/top_level_tb/modelsim
w1523034787
Preg_table_pkg
R2
R3
R49
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
Z72 !s110 1560534524
!i10b 1
Z73 !s108 1560534524.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s
R49
R1
R2
R3
R4
Z74 8../../../source/shiftreg_p2s.vhd
Z75 F../../../source/shiftreg_p2s.vhd
l0
L23
VzEbImb6d96PYB<f?;MzO82
!s100 d`a[zJD3zm:IGCVS;5C9=1
R7
33
Z76 !s110 1560534529
!i10b 1
Z77 !s108 1560534529.000000
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s.vhd|
Z79 !s107 ../../../source/shiftreg_p2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_p2s 0 22 zEbImb6d96PYB<f?;MzO82
l50
L39
VGRRW7=;a=JG3ccbAK84Ce0
!s100 hL_dgUX4G3EnDX<CWEOeW0
R7
33
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Eshiftreg_p2s_left
Z80 w1523022734
R2
R3
R71
Z81 8../../../source/shiftreg_p2s_left.vhd
Z82 F../../../source/shiftreg_p2s_left.vhd
l0
L14
VRZZ1MhDc^>L[:;5k^Dm;K1
!s100 AO8InbSX;Zm7mH_2L;jGY1
R69
33
R68
!i10b 1
R70
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_left.vhd|
Z84 !s107 ../../../source/shiftreg_p2s_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_p2s_left 0 22 RZZ1MhDc^>L[:;5k^Dm;K1
33
R68
l35
L28
V`XP:YC?Xoa=iZYAIbRSVn0
!s100 XL:FTi47G`G<:_MlLoalD0
R69
!i10b 1
R70
R83
R84
!i113 0
R12
R13
Eshiftreg_s2p
Z85 w1560526148
R1
R2
R3
R4
Z86 8../../../source/shiftreg_s2p.vhd
Z87 F../../../source/shiftreg_s2p.vhd
l0
L25
V73WBA5c5LZe`S9`M7HZ`D0
!s100 AbB=[ieNYZM6J:^@@^Am:2
R7
33
R76
!i10b 1
R77
Z88 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p.vhd|
Z89 !s107 ../../../source/shiftreg_s2p.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_s2p 0 22 73WBA5c5LZe`S9`M7HZ`D0
l49
L41
V7^;1RnX>Nm0>88DYDHYF:3
!s100 eQX[fojY8fYfJ1Xe2^2id2
R7
33
R76
!i10b 1
R77
R88
R89
!i113 1
R12
R13
Eshiftreg_s2p_left
Z90 w1523022726
R2
R3
R71
Z91 8../../../source/shiftreg_s2p_left.vhd
Z92 F../../../source/shiftreg_s2p_left.vhd
l0
L14
V7YTMog`aGG?5QbOW[V[;I2
!s100 F<zoVdfG[nXnCWGCILPOz1
R69
33
Z93 !s110 1523615126
!i10b 1
Z94 !s108 1523615126.000000
Z95 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_left.vhd|
Z96 !s107 ../../../source/shiftreg_s2p_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_s2p_left 0 22 7YTMog`aGG?5QbOW[V[;I2
33
R93
l35
L28
V2ifKXeO3b5<eDWOgE]Dzc0
!s100 oS8]S=7h47W0A=B]ibM_g3
R69
!i10b 1
R94
R95
R96
!i113 0
R12
R13
Psimulation_pkg
Z97 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R38
R4
Z98 8../../support/simulation_pkg.vhd
Z99 F../../support/simulation_pkg.vhd
l0
L7
V3j@IkF3I4V^GSd[5`2Ql<2
!s100 PlIC?IzMmaKG]M6_H?oAc0
R7
33
b1
Z100 !s110 1560534523
!i10b 1
Z101 !s108 1560534523.000000
Z102 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z103 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z104 DPx4 work 14 simulation_pkg 0 22 3j@IkF3I4V^GSd[5`2Ql<2
R97
R1
R2
R3
l0
L42
VNJRKkg005`dPaXc=Ua4h52
!s100 bll3cQA^O2kQ=K]hJE<CU1
R7
33
R100
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Pstandard_driver_pkg
R97
R104
R1
R2
R3
R38
R4
Z105 8../../support/standard_driver_pkg.vhd
Z106 F../../support/standard_driver_pkg.vhd
l0
L7
VVNaC66gS:3cBc<YleN8:L3
!s100 oSP3<VJn5Ba7]mW5edFKd0
R7
33
b1
R100
!i10b 1
R101
Z107 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z108 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z109 DPx4 work 19 standard_driver_pkg 0 22 VNaC66gS:3cBc<YleN8:L3
R97
R104
R1
R2
R3
l0
L74
Vdm>?iIl?EV1DB=4=k_M=n0
!s100 XWOJH12l[3161fZFfj5I_0
R7
33
R100
!i10b 1
R101
R107
R108
!i113 1
R12
R13
Esynchronize
R85
R2
R3
R4
Z110 8../../../source/synchronize.vhd
Z111 F../../../source/synchronize.vhd
l0
L27
VDn]nBhk8_oXFD1fJ5fi921
!s100 aB[;SiBPZ9heZk3cGN^4I1
R7
33
R76
!i10b 1
R77
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z113 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 Dn]nBhk8_oXFD1fJ5fi921
l49
L42
VM1646LVXP0S>U7c]NakBc2
!s100 AO94iLbOTj6=IH?B;]X7C3
R7
33
R30
!i10b 1
R77
R112
R113
!i113 1
R12
R13
Esynthi_top
R85
R27
Z114 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z115 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R1
R2
R3
R4
Z116 8../../../source/synthi_top.vhd
Z117 F../../../source/synthi_top.vhd
l0
L34
Vkn^2P0X_Z8n2Kc_MNcn<c3
!s100 `EUMkEVY5ZL5DCzhJ=^373
R7
33
Z118 !s110 1560534531
!i10b 1
Z119 !s108 1560534531.000000
Z120 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z121 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R27
R114
R115
R20
R1
R2
R3
DEx4 work 10 synthi_top 0 22 kn^2P0X_Z8n2Kc_MNcn<c3
l166
L58
Vb?7]9@L7O@@XgHjZJ`4;c3
!s100 JhhFlf_jMQ0BF_b310YSc0
R7
33
R118
!i10b 1
R119
R120
R121
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 synthi_top 0 22 [[okdMggBC5ifGkoadAMB0
33
!s110 1521196617
l63
L53
VVJfUAYVbb9:7JZ`gNd_;F3
!s100 CgWD4YOnPPK]8hdRgj71G0
R69
!i10b 1
!s108 1521196617.000000
R120
R121
!i113 0
R12
R13
w1521196553
R71
Esynthi_top_tb
Z122 w1560533644
R20
Z123 DPx4 work 15 user_driver_pkg 0 22 zRz82KUaU5_Be=f;EDf?l0
R109
R97
R104
R1
R2
R3
R4
Z124 8../../../source/synthi_top_tb.vhd
Z125 F../../../source/synthi_top_tb.vhd
l0
L35
VlK?6zFG^GmVjHBAB:?HBo1
!s100 4YP^O^?PCnmY:d@o>;4?72
R7
33
R118
!i10b 1
R119
Z126 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z127 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R20
R123
R109
R97
R104
R1
R2
R3
Z128 DEx4 work 13 synthi_top_tb 0 22 lK?6zFG^GmVjHBAB:?HBo1
l107
L41
Z129 V7]=dFM_PTdi5eaMhfRECZ1
Z130 !s100 ;a@1eAK_SlRP`nbO0fFRY1
R7
33
R118
!i10b 1
R119
R126
R127
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R85
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L26
Vf04l52@o85d_F5mj71T7^3
!s100 40n@Afk<D;dDdoRFn71kG3
R7
33
R8
!i10b 1
R73
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Etone_generator
Z131 w1557498842
R27
R114
R115
R1
R2
R3
R4
Z132 8../../../source/tone_generator.vhd
Z133 F../../../source/tone_generator.vhd
l0
L42
VUS0dhnd<9m2eE1aW=MNMm3
!s100 I9ZhHf15B=F5WJdU?WNoP0
R7
33
R30
!i10b 1
R31
Z134 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_generator.vhd|
Z135 !s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Astruct
R27
R114
R115
R1
R2
R3
DEx4 work 14 tone_generator 0 22 US0dhnd<9m2eE1aW=MNMm3
l68
L55
VVNmOOZ9e;iA2YTEIj?bSY2
!s100 >X^miSmB;PadY5PKE_<Db2
R7
33
R30
!i10b 1
R31
R134
R135
!i113 1
R12
R13
Puser_driver_pkg
R97
R104
R1
R2
R3
R38
R4
Z136 8../../support/user_driver_pkg.vhd
Z137 F../../support/user_driver_pkg.vhd
l0
L7
VzRz82KUaU5_Be=f;EDf?l0
!s100 6=N_DN7J[N4lK69d`;H:52
R7
33
R72
!i10b 1
R73
Z138 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z139 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R123
R97
R104
R1
R2
R3
l0
L15
V;_E0:AdPdO0>iUM>HJP<42
!s100 >j8FAfWOVNgeznY?2f?g81
R7
33
R72
!i10b 1
R73
R138
R139
!i113 1
R12
R13
