m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/examples
Ebclk_gen
Z0 w1560435219
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone3/simulations/top_level_tb/modelsim
Z5 8../../../source/BCLK_GEN.vhd
Z6 F../../../source/BCLK_GEN.vhd
l0
L34
VHBjKn4T2AQZjefIWbji<l1
!s100 ]O4cfaBhm9ViILBlB]blH0
Z7 OV;C;10.5b;63
33
Z8 !s110 1560522428
!i10b 1
Z9 !s108 1560522428.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/BCLK_GEN.vhd|
Z11 !s107 ../../../source/BCLK_GEN.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 bclk_gen 0 22 HBjKn4T2AQZjefIWbji<l1
l47
L45
VLYH@aOF_=@[[JKWj]2D`d0
!s100 gQ5=cRY`2_oAkV]j6EWWj3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z14 8../../../source/bit_counter.vhd
Z15 F../../../source/bit_counter.vhd
l0
L34
VNXmHNn<_8YXPoZlYU;iFC3
!s100 i55>hhRM5I?<Zk3n6^37:1
R7
33
Z16 !s110 1560522429
!i10b 1
Z17 !s108 1560522429.000000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z19 !s107 ../../../source/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 NXmHNn<_8YXPoZlYU;iFC3
l53
L43
VQzJ0koEMKI<NLEciFU=So2
!s100 P1Yn3MWMHYzm]]3YdVeJz2
R7
33
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ecodec_controller
R0
Z20 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z21 8../../../source/codec_controller.vhd
Z22 F../../../source/codec_controller.vhd
l0
L39
V<5PYDOBfVRKG^UT6z>AhM1
!s100 E`=Hm<6dz2<Lj6NoVC:fU1
R7
33
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z24 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R20
R1
R2
R3
DEx4 work 16 codec_controller 0 22 <5PYDOBfVRKG^UT6z>AhM1
l70
L55
VZY`8[?AkfjUg8FSSRSTSg0
!s100 1ZADdLE]o4OnY;a6eV9C`1
R7
33
R16
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Edds
R0
Z25 DPx4 work 12 tone_gen_pkg 0 22 f04l52@o85d_F5mj71T7^3
R1
R2
R3
R4
Z26 8../../../source/dds.vhd
Z27 F../../../source/dds.vhd
l0
L35
VkkVT@J6LcCOk]71zM22h71
!s100 <T0edzXd9zLB5iCV2Rahm1
R7
33
Z28 !s110 1560522434
!i10b 1
Z29 !s108 1560522434.000000
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds.vhd|
Z31 !s107 ../../../source/dds.vhd|
!i113 1
R12
R13
Artl
R25
R1
R2
R3
DEx4 work 3 dds 0 22 kkVT@J6LcCOk]71zM22h71
l56
L46
VndV=ZfWAinPk77BL7=lz12
!s100 n:EkXnM:PNh>=T<TlWHAP0
R7
33
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Ei2c_master
R0
R1
R2
R3
R4
Z32 8../../../source/i2c_master.vhd
Z33 F../../../source/i2c_master.vhd
l0
L22
V19UOTFDThZ9TBfE@H7eg81
!s100 8ZAEZVMSb]IZXfAfRb_:E0
R7
33
Z34 !s110 1560522430
!i10b 1
R17
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z36 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 19UOTFDThZ9TBfE@H7eg81
l93
L36
VRgb`BFQ:P`f^:c[f]lijS3
!s100 TNRRz@D@c]hO[LzFjKh>F2
R7
33
R34
!i10b 1
R17
R35
R36
!i113 1
R12
R13
Ei2c_slave_bfm
R0
R1
R2
R3
R4
Z37 8../../../source/i2c_slave_bfm.vhd
Z38 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R34
!i10b 1
Z39 !s108 1560522430.000000
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z41 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R34
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Ei2s_decoder
R0
R1
R2
R3
R4
Z42 8../../../source/i2s_decoder.vhd
Z43 F../../../source/i2s_decoder.vhd
l0
L37
VRTbfg][@Z`49W^C`B@RXX3
!s100 ]n[j4MZBCkkF>nW[U:2JD3
R7
33
R34
!i10b 1
R39
Z44 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z45 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 RTbfg][@Z`49W^C`B@RXX3
l50
L48
VVCDhm:T9YU>L]b[dSUnQ93
!s100 hY>`9oc>3aLoPXcN<S;UL0
R7
33
Z46 !s110 1560522431
!i10b 1
R39
R44
R45
!i113 1
R12
R13
Ei2s_master
R0
R1
R2
R3
R4
Z47 8../../../source/i2s_master.vhd
Z48 F../../../source/i2s_master.vhd
l0
L33
VX@>:V^^?6mYiRUcKT_MBW3
!s100 V6ae?AXhCmHVgMhc<nCiI0
R7
33
R46
!i10b 1
Z49 !s108 1560522431.000000
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z51 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2s_master 0 22 X@>:V^^?6mYiRUcKT_MBW3
l121
L57
Vb[GHHRYDUg^WRKWlY_d2V2
!s100 5LTi6Eok?2<>=g6lkC0N=1
R7
33
R46
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Einfrastructure
R0
R1
R2
R3
R4
Z52 8../../../source/infrastructure.vhd
Z53 F../../../source/infrastructure.vhd
l0
L36
VZ1nz?SCUWW`I^Timkf>de0
!s100 33;H^hf0Az2ILc14ZCMd]3
R7
33
R46
!i10b 1
R49
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z55 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 Z1nz?SCUWW`I^Timkf>de0
l82
L54
VdUl2;8f9]C5Pj`>4zL`i43
!s100 zR`n_?YFgcJ_BMGkNY9Z90
R7
33
R46
!i10b 1
R49
R54
R55
!i113 1
R12
R13
Emodulo_divider
R0
R1
R2
R3
R4
Z56 8../../../source/modulo_divider.vhd
Z57 F../../../source/modulo_divider.vhd
l0
L36
ViZV8aHk=hLQ0iD<^b3EKA0
!s100 O;gXEm67M;h9[2ojB5?5A2
R7
33
Z58 !s110 1560522432
!i10b 1
Z59 !s108 1560522432.000000
Z60 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z61 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 iZV8aHk=hLQ0iD<^b3EKA0
l56
L46
VzTJBjOHkj?aVQZN;?7bIn0
!s100 iBeJ3B=lQ=FW;=kGHjX4U3
R7
33
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Epath_control
R0
R2
R3
R4
Z62 8../../../source/path_control.vhd
Z63 F../../../source/path_control.vhd
l0
L34
VjM33VREOP4PX26@e5Zmz60
!s100 LDT>9[^`jXDn5ibb[_nST3
R7
33
R58
!i10b 1
R59
Z64 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z65 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 jM33VREOP4PX26@e5Zmz60
l53
L51
V6[KoC=FL<HUz95`aZWXH32
!s100 V_2m@`QzU6KVd<JVORMFK0
R7
33
R58
!i10b 1
R59
R64
R65
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 path_control 0 22 eZ>8GiKG^UCVhU]1^;iHU0
33
Z66 !s110 1523615125
l38
L32
ViR9^TIiH=>Pob^iLio@3C1
!s100 XLeA6iE1A`3WOfAA]j]nT2
Z67 OL;C;10.5c;63
!i10b 1
Z68 !s108 1523615125.000000
R64
R65
!i113 0
R12
R13
Z69 d//profile.zhaw.ch/Edu$$/Setting/apontant/Desktop/DTP2 Projekt/simulations/top_level_tb/modelsim
w1523034787
Preg_table_pkg
R2
R3
R0
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
Z70 !s110 1560522427
!i10b 1
!s108 1560522427.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s
R0
R1
R2
R3
R4
Z71 8../../../source/shiftreg_p2s.vhd
Z72 F../../../source/shiftreg_p2s.vhd
l0
L25
V5kj>2YLYUjGjIU^3jEV:V1
!s100 6KJi954Z2fzI;I_]>5nZl2
R7
33
Z73 !s110 1560522433
!i10b 1
R59
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s.vhd|
Z75 !s107 ../../../source/shiftreg_p2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_p2s 0 22 5kj>2YLYUjGjIU^3jEV:V1
l53
L41
VGRPaWJk1kR6Pm1RRbTS]?1
!s100 lfjfMBadH3ZIj2Nlc=16P3
R7
33
R73
!i10b 1
R59
R74
R75
!i113 1
R12
R13
Eshiftreg_p2s_left
Z76 w1523022734
R2
R3
R69
Z77 8../../../source/shiftreg_p2s_left.vhd
Z78 F../../../source/shiftreg_p2s_left.vhd
l0
L14
VRZZ1MhDc^>L[:;5k^Dm;K1
!s100 AO8InbSX;Zm7mH_2L;jGY1
R67
33
R66
!i10b 1
R68
Z79 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_left.vhd|
Z80 !s107 ../../../source/shiftreg_p2s_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_p2s_left 0 22 RZZ1MhDc^>L[:;5k^Dm;K1
33
R66
l35
L28
V`XP:YC?Xoa=iZYAIbRSVn0
!s100 XL:FTi47G`G<:_MlLoalD0
R67
!i10b 1
R68
R79
R80
!i113 0
R12
R13
Eshiftreg_s2p
R0
R1
R2
R3
R4
Z81 8../../../source/shiftreg_s2p.vhd
Z82 F../../../source/shiftreg_s2p.vhd
l0
L25
Voha<A=;RKGYb0<NV4d5nm3
!s100 WjNQ^A:XTAhC6l]6D=]W92
R7
33
R73
!i10b 1
Z83 !s108 1560522433.000000
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p.vhd|
Z85 !s107 ../../../source/shiftreg_s2p.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_s2p 0 22 oha<A=;RKGYb0<NV4d5nm3
l52
L41
ViGg9k<UVVz?eR63_H<hUK0
!s100 L3I]d4APh_2B6IF==7h>g3
R7
33
R73
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Eshiftreg_s2p_left
Z86 w1523022726
R2
R3
R69
Z87 8../../../source/shiftreg_s2p_left.vhd
Z88 F../../../source/shiftreg_s2p_left.vhd
l0
L14
V7YTMog`aGG?5QbOW[V[;I2
!s100 F<zoVdfG[nXnCWGCILPOz1
R67
33
Z89 !s110 1523615126
!i10b 1
Z90 !s108 1523615126.000000
Z91 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_left.vhd|
Z92 !s107 ../../../source/shiftreg_s2p_left.vhd|
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 17 shiftreg_s2p_left 0 22 7YTMog`aGG?5QbOW[V[;I2
33
R89
l35
L28
V2ifKXeO3b5<eDWOgE]Dzc0
!s100 oS8]S=7h47W0A=B]ibM_g3
R67
!i10b 1
R90
R91
R92
!i113 0
R12
R13
Psimulation_pkg
Z93 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R0
R4
Z94 8../../support/simulation_pkg.vhd
Z95 F../../support/simulation_pkg.vhd
l0
L7
V3j@IkF3I4V^GSd[5`2Ql<2
!s100 PlIC?IzMmaKG]M6_H?oAc0
R7
33
b1
Z96 !s110 1560522425
!i10b 1
Z97 !s108 1560522425.000000
Z98 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z99 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z100 DPx4 work 14 simulation_pkg 0 22 3j@IkF3I4V^GSd[5`2Ql<2
R93
R1
R2
R3
l0
L42
VNJRKkg005`dPaXc=Ua4h52
!s100 bll3cQA^O2kQ=K]hJE<CU1
R7
33
R96
!i10b 1
R97
R98
R99
!i113 1
R12
R13
Pstandard_driver_pkg
R93
R100
R1
R2
R3
R0
R4
Z101 8../../support/standard_driver_pkg.vhd
Z102 F../../support/standard_driver_pkg.vhd
l0
L7
VVNaC66gS:3cBc<YleN8:L3
!s100 oSP3<VJn5Ba7]mW5edFKd0
R7
33
b1
Z103 !s110 1560522426
!i10b 1
Z104 !s108 1560522426.000000
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z106 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z107 DPx4 work 19 standard_driver_pkg 0 22 VNaC66gS:3cBc<YleN8:L3
R93
R100
R1
R2
R3
l0
L74
Vdm>?iIl?EV1DB=4=k_M=n0
!s100 XWOJH12l[3161fZFfj5I_0
R7
33
R103
!i10b 1
R104
R105
R106
!i113 1
R12
R13
Esynchronize
Z108 w1560435220
R2
R3
R4
Z109 8../../../source/synchronize.vhd
Z110 F../../../source/synchronize.vhd
l0
L33
VAnA<19FBj9OK4diV8lHSo0
!s100 OK:AzEUeEijgike^nG5n12
R7
33
R73
!i10b 1
R83
Z111 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z112 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 AnA<19FBj9OK4diV8lHSo0
l55
L48
V_lPdU3GPeaoRna>:DFWi90
!s100 GCkVRhSFiTYK>@cT;UE?23
R7
33
R73
!i10b 1
R83
R111
R112
!i113 1
R12
R13
Esynthi_top
R0
R20
R1
R2
R3
R4
Z113 8../../../source/synthi_top.vhd
Z114 F../../../source/synthi_top.vhd
l0
L33
VA7AoJANUk=<DX`aXA4DKP1
!s100 glg@Z6O7K<a58HYJjlWXT3
R7
33
Z115 !s110 1560522435
!i10b 1
Z116 !s108 1560522435.000000
Z117 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z118 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R20
R1
R2
R3
DEx4 work 10 synthi_top 0 22 A7AoJANUk=<DX`aXA4DKP1
l150
L54
VajPQ<K:=]6HU54EIBE@kQ3
!s100 4<_Ma_`@2Ul9DKZ[[2Ij02
R7
33
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 synthi_top 0 22 [[okdMggBC5ifGkoadAMB0
33
!s110 1521196617
l63
L53
VVJfUAYVbb9:7JZ`gNd_;F3
!s100 CgWD4YOnPPK]8hdRgj71G0
R67
!i10b 1
!s108 1521196617.000000
R117
R118
!i113 0
R12
R13
w1521196553
R69
Esynthi_top_tb
Z119 w1560522055
R25
R20
Z120 DPx4 work 15 user_driver_pkg 0 22 zRz82KUaU5_Be=f;EDf?l0
R107
R93
R100
R1
R2
R3
R4
Z121 8../../../source/synthi_top_tb.vhd
Z122 F../../../source/synthi_top_tb.vhd
l0
L36
V@7F4hY>kz9mD;IGiBV=BE0
!s100 BlAKB1_R=PGB6DS:]3nnc0
R7
33
R115
!i10b 1
R116
Z123 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z124 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R25
R20
R120
R107
R93
R100
R1
R2
R3
Z125 DEx4 work 13 synthi_top_tb 0 22 @7F4hY>kz9mD;IGiBV=BE0
l110
L42
Z126 V7@zkIE<k>WR;493EXMKjA2
Z127 !s100 DgaF[UH293eIX<Z:16Cn<3
R7
33
R115
!i10b 1
R116
R123
R124
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R108
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L26
Vf04l52@o85d_F5mj71T7^3
!s100 40n@Afk<D;dDdoRFn71kG3
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Etone_generator
Z128 w1560458906
R25
Z129 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z130 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z131 8../../../source/tone_generator.vhd
Z132 F../../../source/tone_generator.vhd
l0
L43
VnhQ8>f?;mQ:Pl@[M;WAKo0
!s100 z@T@4c4b^fz`2U59Kn[WC1
R7
33
R28
!i10b 1
R29
Z133 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_generator.vhd|
Z134 !s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Astruct
R25
R129
R130
R1
R2
R3
DEx4 work 14 tone_generator 0 22 nhQ8>f?;mQ:Pl@[M;WAKo0
l72
L56
VPzVgjH5CPbJ45zhho^NWY1
!s100 jJ:IF7?PN8UGdGc:Wa^9Q0
R7
33
R28
!i10b 1
R29
R133
R134
!i113 1
R12
R13
Puser_driver_pkg
R93
R100
R1
R2
R3
R0
R4
Z135 8../../support/user_driver_pkg.vhd
Z136 F../../support/user_driver_pkg.vhd
l0
L7
VzRz82KUaU5_Be=f;EDf?l0
!s100 6=N_DN7J[N4lK69d`;H:52
R7
33
R70
!i10b 1
R104
Z137 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z138 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R120
R93
R100
R1
R2
R3
l0
L15
V;_E0:AdPdO0>iUM>HJP<42
!s100 >j8FAfWOVNgeznY?2f?g81
R7
33
R70
!i10b 1
R104
R137
R138
!i113 1
R12
R13
