|synthi_top
CLOCK_50 => infrastructure:infrastructure_1.CLOCK_50
GPIO_26 => infrastructure:infrastructure_1.GPIO_26
KEY[0] => infrastructure:infrastructure_1.KEY[0]
KEY[1] => infrastructure:infrastructure_1.KEY[1]
KEY[2] => infrastructure:infrastructure_1.KEY[2]
KEY[3] => infrastructure:infrastructure_1.KEY[3]
SW[0] => infrastructure:infrastructure_1.SW[0]
SW[1] => infrastructure:infrastructure_1.SW[1]
SW[2] => infrastructure:infrastructure_1.SW[2]
SW[3] => infrastructure:infrastructure_1.SW[3]
SW[4] => infrastructure:infrastructure_1.SW[4]
SW[5] => infrastructure:infrastructure_1.SW[5]
SW[6] => infrastructure:infrastructure_1.SW[6]
SW[7] => infrastructure:infrastructure_1.SW[7]
SW[8] => infrastructure:infrastructure_1.SW[8]
SW[9] => infrastructure:infrastructure_1.SW[9]
SW[10] => infrastructure:infrastructure_1.SW[10]
SW[11] => infrastructure:infrastructure_1.SW[11]
SW[12] => infrastructure:infrastructure_1.SW[12]
SW[13] => infrastructure:infrastructure_1.SW[13]
SW[14] => infrastructure:infrastructure_1.SW[14]
SW[15] => infrastructure:infrastructure_1.SW[15]
SW[16] => infrastructure:infrastructure_1.SW[16]
SW[17] => infrastructure:infrastructure_1.SW[17]
AUD_XCK <= infrastructure:infrastructure_1.clk_12m
AUD_ADCDAT => ~NO_FANOUT~
I2C_SCLK <= i2c_master:i2c_master_1.scl_o
I2C_SDAT <> i2c_master:i2c_master_1.sda_io
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= AUD_BCLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= comb.DB_MAX_OUTPUT_PORT_TYPE


|synthi_top|infrastructure:infrastructure_1
CLOCK_50 => modulo_divider:modulo_divider_1.clk
GPIO_26 => synchronize:synchronize_3.signal_i[0]
KEY[0] => synchronize:synchronize_1.signal_i[0]
KEY[1] => synchronize:synchronize_1.signal_i[1]
KEY[2] => synchronize:synchronize_1.signal_i[2]
KEY[3] => synchronize:synchronize_1.signal_i[3]
SW[0] => synchronize:synchronize_2.signal_i[0]
SW[1] => synchronize:synchronize_2.signal_i[1]
SW[2] => synchronize:synchronize_2.signal_i[2]
SW[3] => synchronize:synchronize_2.signal_i[3]
SW[4] => synchronize:synchronize_2.signal_i[4]
SW[5] => synchronize:synchronize_2.signal_i[5]
SW[6] => synchronize:synchronize_2.signal_i[6]
SW[7] => synchronize:synchronize_2.signal_i[7]
SW[8] => synchronize:synchronize_2.signal_i[8]
SW[9] => synchronize:synchronize_2.signal_i[9]
SW[10] => synchronize:synchronize_2.signal_i[10]
SW[11] => synchronize:synchronize_2.signal_i[11]
SW[12] => synchronize:synchronize_2.signal_i[12]
SW[13] => synchronize:synchronize_2.signal_i[13]
SW[14] => synchronize:synchronize_2.signal_i[14]
SW[15] => synchronize:synchronize_2.signal_i[15]
SW[16] => synchronize:synchronize_2.signal_i[16]
SW[17] => synchronize:synchronize_2.signal_i[17]
key_sync[0] <= synchronize:synchronize_1.signal_o[0]
key_sync[1] <= synchronize:synchronize_1.signal_o[1]
key_sync[2] <= synchronize:synchronize_1.signal_o[2]
key_sync[3] <= synchronize:synchronize_1.signal_o[3]
sw_sync[0] <= synchronize:synchronize_2.signal_o[0]
sw_sync[1] <= synchronize:synchronize_2.signal_o[1]
sw_sync[2] <= synchronize:synchronize_2.signal_o[2]
sw_sync[3] <= synchronize:synchronize_2.signal_o[3]
sw_sync[4] <= synchronize:synchronize_2.signal_o[4]
sw_sync[5] <= synchronize:synchronize_2.signal_o[5]
sw_sync[6] <= synchronize:synchronize_2.signal_o[6]
sw_sync[7] <= synchronize:synchronize_2.signal_o[7]
sw_sync[8] <= synchronize:synchronize_2.signal_o[8]
sw_sync[9] <= synchronize:synchronize_2.signal_o[9]
sw_sync[10] <= synchronize:synchronize_2.signal_o[10]
sw_sync[11] <= synchronize:synchronize_2.signal_o[11]
sw_sync[12] <= synchronize:synchronize_2.signal_o[12]
sw_sync[13] <= synchronize:synchronize_2.signal_o[13]
sw_sync[14] <= synchronize:synchronize_2.signal_o[14]
sw_sync[15] <= synchronize:synchronize_2.signal_o[15]
sw_sync[16] <= synchronize:synchronize_2.signal_o[16]
sw_sync[17] <= synchronize:synchronize_2.signal_o[17]
gpio_26_sync <= synchronize:synchronize_3.signal_o[0]
clk_12m <= modulo_divider:modulo_divider_1.clk_12m
reset_n <= synchronize:synchronize_1.signal_o[0]


|synthi_top|infrastructure:infrastructure_1|synchronize:synchronize_1
signal_i[0] => tmp_signal[0].DATAIN
signal_i[1] => tmp_signal[1].DATAIN
signal_i[2] => tmp_signal[2].DATAIN
signal_i[3] => tmp_signal[3].DATAIN
clk_12m => signal_o[0]~reg0.CLK
clk_12m => signal_o[1]~reg0.CLK
clk_12m => signal_o[2]~reg0.CLK
clk_12m => signal_o[3]~reg0.CLK
clk_12m => tmp_signal[0].CLK
clk_12m => tmp_signal[1].CLK
clk_12m => tmp_signal[2].CLK
clk_12m => tmp_signal[3].CLK
signal_o[0] <= signal_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[1] <= signal_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[2] <= signal_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[3] <= signal_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synthi_top|infrastructure:infrastructure_1|synchronize:synchronize_2
signal_i[0] => tmp_signal[0].DATAIN
signal_i[1] => tmp_signal[1].DATAIN
signal_i[2] => tmp_signal[2].DATAIN
signal_i[3] => tmp_signal[3].DATAIN
signal_i[4] => tmp_signal[4].DATAIN
signal_i[5] => tmp_signal[5].DATAIN
signal_i[6] => tmp_signal[6].DATAIN
signal_i[7] => tmp_signal[7].DATAIN
signal_i[8] => tmp_signal[8].DATAIN
signal_i[9] => tmp_signal[9].DATAIN
signal_i[10] => tmp_signal[10].DATAIN
signal_i[11] => tmp_signal[11].DATAIN
signal_i[12] => tmp_signal[12].DATAIN
signal_i[13] => tmp_signal[13].DATAIN
signal_i[14] => tmp_signal[14].DATAIN
signal_i[15] => tmp_signal[15].DATAIN
signal_i[16] => tmp_signal[16].DATAIN
signal_i[17] => tmp_signal[17].DATAIN
clk_12m => signal_o[0]~reg0.CLK
clk_12m => signal_o[1]~reg0.CLK
clk_12m => signal_o[2]~reg0.CLK
clk_12m => signal_o[3]~reg0.CLK
clk_12m => signal_o[4]~reg0.CLK
clk_12m => signal_o[5]~reg0.CLK
clk_12m => signal_o[6]~reg0.CLK
clk_12m => signal_o[7]~reg0.CLK
clk_12m => signal_o[8]~reg0.CLK
clk_12m => signal_o[9]~reg0.CLK
clk_12m => signal_o[10]~reg0.CLK
clk_12m => signal_o[11]~reg0.CLK
clk_12m => signal_o[12]~reg0.CLK
clk_12m => signal_o[13]~reg0.CLK
clk_12m => signal_o[14]~reg0.CLK
clk_12m => signal_o[15]~reg0.CLK
clk_12m => signal_o[16]~reg0.CLK
clk_12m => signal_o[17]~reg0.CLK
clk_12m => tmp_signal[0].CLK
clk_12m => tmp_signal[1].CLK
clk_12m => tmp_signal[2].CLK
clk_12m => tmp_signal[3].CLK
clk_12m => tmp_signal[4].CLK
clk_12m => tmp_signal[5].CLK
clk_12m => tmp_signal[6].CLK
clk_12m => tmp_signal[7].CLK
clk_12m => tmp_signal[8].CLK
clk_12m => tmp_signal[9].CLK
clk_12m => tmp_signal[10].CLK
clk_12m => tmp_signal[11].CLK
clk_12m => tmp_signal[12].CLK
clk_12m => tmp_signal[13].CLK
clk_12m => tmp_signal[14].CLK
clk_12m => tmp_signal[15].CLK
clk_12m => tmp_signal[16].CLK
clk_12m => tmp_signal[17].CLK
signal_o[0] <= signal_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[1] <= signal_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[2] <= signal_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[3] <= signal_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[4] <= signal_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[5] <= signal_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[6] <= signal_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[7] <= signal_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[8] <= signal_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[9] <= signal_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[10] <= signal_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[11] <= signal_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[12] <= signal_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[13] <= signal_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[14] <= signal_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[15] <= signal_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[16] <= signal_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_o[17] <= signal_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synthi_top|infrastructure:infrastructure_1|synchronize:synchronize_3
signal_i[0] => tmp_signal[0].DATAIN
clk_12m => signal_o[0]~reg0.CLK
clk_12m => tmp_signal[0].CLK
signal_o[0] <= signal_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synthi_top|infrastructure:infrastructure_1|modulo_divider:modulo_divider_1
clk => count[0].CLK
clk => count[1].CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
clk_12m <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|synthi_top|codec_controller:codec_controller_1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => fsm_reg~1.DATAIN
reset_n => flip_flops.IN0
event_ctrl_i[0] => Mux15.IN10
event_ctrl_i[0] => Mux16.IN10
event_ctrl_i[0] => Mux17.IN10
event_ctrl_i[0] => Mux18.IN10
event_ctrl_i[0] => Mux19.IN10
event_ctrl_i[0] => Mux20.IN10
event_ctrl_i[1] => Mux15.IN9
event_ctrl_i[1] => Mux16.IN9
event_ctrl_i[1] => Mux17.IN9
event_ctrl_i[1] => Mux18.IN9
event_ctrl_i[1] => Mux19.IN9
event_ctrl_i[1] => Mux20.IN9
event_ctrl_i[2] => Mux15.IN8
event_ctrl_i[2] => Mux16.IN8
event_ctrl_i[2] => Mux17.IN8
event_ctrl_i[2] => Mux18.IN8
event_ctrl_i[2] => Mux19.IN8
event_ctrl_i[2] => Mux20.IN8
initialize_i => Selector0.IN2
initialize_i => Selector1.IN0
write_done_i => next_fsm_reg.OUTPUTSELECT
write_done_i => next_fsm_reg.OUTPUTSELECT
write_done_i => Selector1.IN2
write_done_i => counter.IN0
write_done_i => Selector2.IN1
ack_error_i => flip_flops.IN1
write_data_o[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[5] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[7] <= <GND>
write_data_o[8] <= <GND>
write_data_o[9] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
write_data_o[10] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
write_data_o[11] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
write_data_o[12] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
write_data_o[13] <= <GND>
write_data_o[14] <= <GND>
write_data_o[15] <= <GND>
write_o <= write_o.DB_MAX_OUTPUT_PORT_TYPE
mute_o <= <VCC>


|synthi_top|i2c_master:i2c_master_1
clk => write_done.CLK
clk => ack_error.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => ack.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => sda.CLK
clk => scl.CLK
clk => clk_edge_mask[0].CLK
clk => clk_edge_mask[1].CLK
clk => clk_edge_mask[2].CLK
clk => clk_mask[0].CLK
clk => clk_mask[1].CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => fsm_state~1.DATAIN
reset_n => write_done.ACLR
reset_n => ack_error.ACLR
reset_n => byte_count[0].ACLR
reset_n => byte_count[1].ACLR
reset_n => ack.ACLR
reset_n => bit_count[0].ACLR
reset_n => bit_count[1].ACLR
reset_n => bit_count[2].ACLR
reset_n => data[0].ACLR
reset_n => data[1].ACLR
reset_n => data[2].ACLR
reset_n => data[3].ACLR
reset_n => data[4].ACLR
reset_n => data[5].ACLR
reset_n => data[6].ACLR
reset_n => data[7].ACLR
reset_n => data[8].ACLR
reset_n => data[9].ACLR
reset_n => data[10].ACLR
reset_n => data[11].ACLR
reset_n => data[12].ACLR
reset_n => data[13].ACLR
reset_n => data[14].ACLR
reset_n => data[15].ACLR
reset_n => data[16].ACLR
reset_n => data[17].ACLR
reset_n => data[18].ACLR
reset_n => data[19].ACLR
reset_n => data[20].ACLR
reset_n => data[21].ACLR
reset_n => data[22].ACLR
reset_n => data[23].ACLR
reset_n => sda.PRESET
reset_n => scl.PRESET
reset_n => clk_edge_mask[0].ACLR
reset_n => clk_edge_mask[1].ACLR
reset_n => clk_edge_mask[2].ACLR
reset_n => clk_mask[0].ACLR
reset_n => clk_mask[1].ACLR
reset_n => clk_divider[0].ACLR
reset_n => clk_divider[1].ACLR
reset_n => clk_divider[2].ACLR
reset_n => clk_divider[3].ACLR
reset_n => clk_divider[4].ACLR
reset_n => fsm_state~3.DATAIN
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_data_i[0] => next_data.DATAB
write_data_i[1] => next_data.DATAB
write_data_i[2] => next_data.DATAB
write_data_i[3] => next_data.DATAB
write_data_i[4] => next_data.DATAB
write_data_i[5] => next_data.DATAB
write_data_i[6] => next_data.DATAB
write_data_i[7] => next_data.DATAB
write_data_i[8] => next_data.DATAB
write_data_i[9] => next_data.DATAB
write_data_i[10] => next_data.DATAB
write_data_i[11] => next_data.DATAB
write_data_i[12] => next_data.DATAB
write_data_i[13] => next_data.DATAB
write_data_i[14] => next_data.DATAB
write_data_i[15] => next_data.DATAB
sda_io <> sda_io
scl_o <= scl.DB_MAX_OUTPUT_PORT_TYPE
write_done_o <= write_done.DB_MAX_OUTPUT_PORT_TYPE
ack_error_o <= ack_error.DB_MAX_OUTPUT_PORT_TYPE


