m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
Ecodec_controller
Z0 w1558654871
Z1 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone1/simulations/top_level_tb/modelsim
Z6 8../../../source/codec_controller.vhd
Z7 F../../../source/codec_controller.vhd
l0
L39
V<5PYDOBfVRKG^UT6z>AhM1
!s100 E`=Hm<6dz2<Lj6NoVC:fU1
Z8 OV;C;10.5b;63
33
Z9 !s110 1558691292
!i10b 1
Z10 !s108 1558691292.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z12 !s107 ../../../source/codec_controller.vhd|
!i113 1
Z13 o-2008 -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 16 codec_controller 0 22 <5PYDOBfVRKG^UT6z>AhM1
l70
L55
VZY`8[?AkfjUg8FSSRSTSg0
!s100 1ZADdLE]o4OnY;a6eV9C`1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afsm
R1
R2
R3
R4
DEx4 work 16 codec_controller 0 22 U^9hFS1fD;YILAOJM3V]k3
l57
L44
VZc?Da;W3Z]:j2[ZI[Y6aL3
!s100 dVUXDJj7`V8E_0iY^jlQP1
R8
33
!s110 1552664681
!i10b 1
!s108 1552664681.000000
R11
R12
!i113 1
R13
R14
w1552663909
Z15 dC:/Screen/ZHAW/Semester 2/Digitaltechnik/Projekt_Audio_Synthesizer/Milestone 1/Testperson/synthi_project/simulations/top_level_tb/modelsim
Ei2c_master
Z16 w1558654910
R2
R3
R4
R5
Z17 8../../../source/i2c_master.vhd
Z18 F../../../source/i2c_master.vhd
l0
L22
V19UOTFDThZ9TBfE@H7eg81
!s100 8ZAEZVMSb]IZXfAfRb_:E0
R8
33
Z19 !s110 1558691293
!i10b 1
Z20 !s108 1558691293.000000
Z21 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z22 !s107 ../../../source/i2c_master.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 10 i2c_master 0 22 19UOTFDThZ9TBfE@H7eg81
l94
L37
VbKKPRXW9F2KHOdIP1]h^S0
!s100 lPJ9IK<>]zNg0LM7KE]nY1
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ei2c_slave_bfm
Z23 w1558506930
R2
R3
R4
R5
Z24 8../../../source/i2c_slave_bfm.vhd
Z25 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R8
33
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z27 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R13
R14
Abfm
R2
R3
R4
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R8
33
R19
!i10b 1
R20
R26
R27
!i113 1
R13
R14
Einfrastructure
Z28 w1558689178
R2
R3
R4
R5
Z29 8../../../source/infrastructure.vhd
Z30 F../../../source/infrastructure.vhd
l0
L36
VzzS^e7Q?413;<8fP4Tn5@2
!s100 LDPYLa]BBdN^f;C>dQm2<3
R8
33
Z31 !s110 1558691294
!i10b 1
Z32 !s108 1558691294.000000
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z34 !s107 ../../../source/infrastructure.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 14 infrastructure 0 22 zzS^e7Q?413;<8fP4Tn5@2
l82
L54
VdUl2;8f9]C5Pj`>4zL`i43
!s100 zR`n_?YFgcJ_BMGkNY9Z90
R8
33
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Emodulo_divider
Z35 w1558648276
R2
R3
R4
R5
Z36 8../../../source/modulo_divider.vhd
Z37 F../../../source/modulo_divider.vhd
l0
L36
ViZV8aHk=hLQ0iD<^b3EKA0
!s100 O;gXEm67M;h9[2ojB5?5A2
R8
33
Z38 !s110 1558691295
!i10b 1
R32
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z40 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 14 modulo_divider 0 22 iZV8aHk=hLQ0iD<^b3EKA0
l56
L46
VzTJBjOHkj?aVQZN;?7bIn0
!s100 iBeJ3B=lQ=FW;=kGHjX4U3
R8
33
R38
!i10b 1
R32
R39
R40
!i113 1
R13
R14
Preg_table_pkg
R3
R4
w1558031568
R5
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R8
33
R38
!i10b 1
Z41 !s108 1558691295.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R13
R14
Psimulation_pkg
Z42 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
Z43 w1553855026
R5
Z44 8../../support/simulation_pkg.vhd
Z45 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R8
33
b1
Z46 !s110 1558691291
!i10b 1
Z47 !s108 1558691291.000000
Z48 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z49 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R13
R14
Bbody
Z50 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R42
R2
R3
R4
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R8
33
R46
!i10b 1
R47
R48
R49
!i113 1
R13
R14
Pstandard_driver_pkg
R42
R50
R2
R3
R4
R43
R5
Z51 8../../support/standard_driver_pkg.vhd
Z52 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R8
33
b1
R46
!i10b 1
R47
Z53 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z54 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
Z55 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R42
R50
R2
R3
R4
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R8
33
R46
!i10b 1
R47
R53
R54
!i113 1
R13
R14
Esynchronize
Z56 w1558655618
R3
R4
R5
Z57 8../../../source/synchronize.vhd
Z58 F../../../source/synchronize.vhd
l0
L33
VAnA<19FBj9OK4diV8lHSo0
!s100 OK:AzEUeEijgike^nG5n12
R8
33
R38
!i10b 1
R41
Z59 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z60 !s107 ../../../source/synchronize.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 11 synchronize 0 22 AnA<19FBj9OK4diV8lHSo0
l55
L48
V_lPdU3GPeaoRna>:DFWi90
!s100 GCkVRhSFiTYK>@cT;UE?23
R8
33
R38
!i10b 1
R41
R59
R60
!i113 1
R13
R14
Esynchronize_single
Z61 w1553855027
R3
R4
R5
Z62 8../../../source/synchronize_single.vhd
Z63 F../../../source/synchronize_single.vhd
l0
L27
V@UUnfUh_I7c6InL@<n]4M3
!s100 g?TWA0[YecYnIgSk451FI0
R8
33
Z64 !s110 1556270055
!i10b 1
Z65 !s108 1556270055.000000
Z66 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize_single.vhd|
Z67 !s107 ../../../source/synchronize_single.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 18 synchronize_single 0 22 @UUnfUh_I7c6InL@<n]4M3
l49
L42
VeG>_RbizX4=<bIHRl2PPQ0
!s100 `IZdX`HBKHP@bnZ51hIZ33
R8
33
R64
!i10b 1
R65
R66
R67
!i113 1
R13
R14
Esynthi_top
Z68 w1558689248
Z69 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z70 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
R5
Z71 8../../../source/synthi_top.vhd
Z72 F../../../source/synthi_top.vhd
l0
L36
V8jA<6YfmV:H4JCT5mk_Wo1
!s100 8Yb;aDm0WT;?VZlPnW@CG2
R8
33
Z73 !s110 1558691296
!i10b 1
Z74 !s108 1558691296.000000
Z75 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z76 !s107 ../../../source/synthi_top.vhd|
!i113 1
R13
R14
Artl
R69
R70
R1
R2
R3
R4
DEx4 work 10 synthi_top 0 22 8jA<6YfmV:H4JCT5mk_Wo1
l136
L58
VA3OW<k<If@zJ=9RLhmmRH1
!s100 b?]`Zmk?g78`P;8??g9M93
R8
33
R73
!i10b 1
R74
R75
R76
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 10 synthi_top 0 22 H=NkC[@b32iHX[mYW9a6L3
l117
L59
VZ4_Qle<Jd>5;H<H5]Q<ZQ0
!s100 mfnH4_6S7boHEkLUzL:240
R8
33
!s110 1552926252
!i10b 1
!s108 1552926252.000000
R75
R76
!i113 1
R13
R14
w1552651807
R15
Esynthi_top_tb
Z77 w1558689682
R1
Z78 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R55
R42
R50
R2
R3
R4
R5
Z79 8../../../source/synthi_top_tb.vhd
Z80 F../../../source/synthi_top_tb.vhd
l0
L35
VlK?6zFG^GmVjHBAB:?HBo1
!s100 4YP^O^?PCnmY:d@o>;4?72
R8
33
R73
!i10b 1
R74
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z82 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R13
R14
Astruct
R1
R78
R55
R42
R50
R2
R3
R4
Z83 DEx4 work 13 synthi_top_tb 0 22 lK?6zFG^GmVjHBAB:?HBo1
l107
L41
Z84 V_00QfHeOnQ7O?b2dWOzfO3
Z85 !s100 h0KOOb?B4T9IScYkiQ@Nb0
R8
33
R73
!i10b 1
R74
R81
R82
!i113 1
R13
R14
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R3
R4
w1552640794
R15
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L25
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R8
33
!s110 1552985268
!i10b 1
!s108 1552985268.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R13
R14
Puser_driver_pkg
R42
R50
R2
R3
R4
R43
R5
Z86 8../../support/user_driver_pkg.vhd
Z87 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R8
33
R9
!i10b 1
R10
Z88 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z89 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
R78
R42
R50
R2
R3
R4
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R8
33
R9
!i10b 1
R10
R88
R89
!i113 1
R13
R14
