m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
Ecodec_controller
Z0 w1553886758
Z1 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone1/simulations/top_level_tb/modelsim
Z6 8../../../source/codec_controller.vhd
Z7 F../../../source/codec_controller.vhd
l0
L37
Vi5^hN>gYboSZASGMZzSJU1
!s100 ]8Y_GPcRoME[dTE;d89Z^3
Z8 OV;C;10.5b;63
33
Z9 !s110 1556270054
!i10b 1
Z10 !s108 1556270054.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z12 !s107 ../../../source/codec_controller.vhd|
!i113 1
Z13 o-2008 -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 16 codec_controller 0 22 i5^hN>gYboSZASGMZzSJU1
l69
L54
VVIZDY:0_hV]COOUzXARln2
!s100 ;j_Smcl_Q<G;dODU=`WXO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afsm
R1
R2
R3
R4
DEx4 work 16 codec_controller 0 22 U^9hFS1fD;YILAOJM3V]k3
l57
L44
VZc?Da;W3Z]:j2[ZI[Y6aL3
!s100 dVUXDJj7`V8E_0iY^jlQP1
R8
33
!s110 1552664681
!i10b 1
!s108 1552664681.000000
R11
R12
!i113 1
R13
R14
w1552663909
Z15 dC:/Screen/ZHAW/Semester 2/Digitaltechnik/Projekt_Audio_Synthesizer/Milestone 1/Testperson/synthi_project/simulations/top_level_tb/modelsim
Ei2c_master
Z16 w1553855027
R2
R3
R4
R5
Z17 8../../../source/i2c_master.vhd
Z18 F../../../source/i2c_master.vhd
l0
L22
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R8
33
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z20 !s107 ../../../source/i2c_master.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
l97
L40
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R8
33
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ei2c_slave_bfm
R16
R2
R3
R4
R5
Z21 8../../../source/i2c_slave_bfm.vhd
Z22 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R8
33
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z24 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R13
R14
Abfm
R2
R3
R4
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R8
33
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Einfrastructure
Z25 w1553887209
R2
R3
R4
R5
Z26 8../../../source/infrastructure.vhd
Z27 F../../../source/infrastructure.vhd
l0
L32
VZB>hJa26L@jV<V3[^MMUl1
!s100 :Wij0:MEf[9bjfME1b;8C3
R8
33
Z28 !s110 1556270055
!i10b 1
R10
Z29 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z30 !s107 ../../../source/infrastructure.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 14 infrastructure 0 22 ZB>hJa26L@jV<V3[^MMUl1
l80
L50
Vd;5XKT[z[SF2;^[fY:Ff73
!s100 7PMkoFEZX`ABSN:;a4^z32
R8
33
R28
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Emodulo_divider
R16
R2
R3
R4
R5
Z31 8../../../source/modulo_divider.vhd
Z32 F../../../source/modulo_divider.vhd
l0
L17
VN4aF6jLH]RMC3gL?Fi6_[2
!s100 ?bS:XZ>zNNgR?ZV35>QSS1
R8
33
R28
!i10b 1
Z33 !s108 1556270055.000000
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z35 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 14 modulo_divider 0 22 N4aF6jLH]RMC3gL?Fi6_[2
l33
L26
VCoBBCTd6nV6f?G>4^`Hmc3
!s100 H@^9MkX7igi;jXo4W@[252
R8
33
R28
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Preg_table_pkg
R3
R4
R16
R5
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R8
33
R28
!i10b 1
R33
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R13
R14
Psimulation_pkg
Z36 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
Z37 w1553855026
R5
Z38 8../../support/simulation_pkg.vhd
Z39 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R8
33
b1
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z41 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R13
R14
Bbody
Z42 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R36
R2
R3
R4
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R8
33
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Pstandard_driver_pkg
R36
R42
R2
R3
R4
R37
R5
Z43 8../../support/standard_driver_pkg.vhd
Z44 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R8
33
b1
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z46 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
Z47 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R36
R42
R2
R3
R4
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R8
33
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Esynchronize
R16
R3
R4
R5
Z48 8../../../source/synchronize.vhd
Z49 F../../../source/synchronize.vhd
l0
L27
VDn]nBhk8_oXFD1fJ5fi921
!s100 aB[;SiBPZ9heZk3cGN^4I1
R8
33
R28
!i10b 1
R33
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z51 !s107 ../../../source/synchronize.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 11 synchronize 0 22 Dn]nBhk8_oXFD1fJ5fi921
l49
L42
VM1646LVXP0S>U7c]NakBc2
!s100 AO94iLbOTj6=IH?B;]X7C3
R8
33
R28
!i10b 1
R33
R50
R51
!i113 1
R13
R14
Esynchronize_single
R16
R3
R4
R5
Z52 8../../../source/synchronize_single.vhd
Z53 F../../../source/synchronize_single.vhd
l0
L27
V@UUnfUh_I7c6InL@<n]4M3
!s100 g?TWA0[YecYnIgSk451FI0
R8
33
R28
!i10b 1
R33
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize_single.vhd|
Z55 !s107 ../../../source/synchronize_single.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 18 synchronize_single 0 22 @UUnfUh_I7c6InL@<n]4M3
l49
L42
VeG>_RbizX4=<bIHRl2PPQ0
!s100 `IZdX`HBKHP@bnZ51hIZ33
R8
33
R28
!i10b 1
R33
R54
R55
!i113 1
R13
R14
Esynthi_top
Z56 w1553887544
R1
R2
R3
R4
R5
Z57 8../../../source/synthi_top.vhd
Z58 F../../../source/synthi_top.vhd
l0
L32
V_kn<fiRi:][>E2KNe8>EU1
!s100 7^Gd9j96iid<<E>ViSPeg3
R8
33
R28
!i10b 1
R33
Z59 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z60 !s107 ../../../source/synthi_top.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 10 synthi_top 0 22 _kn<fiRi:][>E2KNe8>EU1
l120
L56
Vc_H61_Vc[3jOQHdfaEg`_1
!s100 :K5aG08bMgfADI<B>?[hT0
R8
33
R28
!i10b 1
R33
R59
R60
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 10 synthi_top 0 22 H=NkC[@b32iHX[mYW9a6L3
l117
L59
VZ4_Qle<Jd>5;H<H5]Q<ZQ0
!s100 mfnH4_6S7boHEkLUzL:240
R8
33
!s110 1552926252
!i10b 1
!s108 1552926252.000000
R59
R60
!i113 1
R13
R14
w1552651807
R15
Esynthi_top_tb
R16
R1
Z61 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R47
R36
R42
R2
R3
R4
R5
Z62 8../../../source/synthi_top_tb.vhd
Z63 F../../../source/synthi_top_tb.vhd
l0
L35
VlK?6zFG^GmVjHBAB:?HBo1
!s100 4YP^O^?PCnmY:d@o>;4?72
R8
33
R28
!i10b 1
R33
Z64 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z65 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R13
R14
Astruct
R1
R61
R47
R36
R42
R2
R3
R4
Z66 DEx4 work 13 synthi_top_tb 0 22 lK?6zFG^GmVjHBAB:?HBo1
l107
L41
Z67 VmR>kVE<<b?]WCU7`U4KHQ3
Z68 !s100 N`caFnMmYX8UXRfdHQAiI1
R8
33
R28
!i10b 1
R33
R64
R65
!i113 1
R13
R14
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R3
R4
w1552640794
R15
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L25
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R8
33
!s110 1552985268
!i10b 1
!s108 1552985268.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R13
R14
Puser_driver_pkg
R36
R42
R2
R3
R4
R37
R5
Z69 8../../support/user_driver_pkg.vhd
Z70 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R8
33
R9
!i10b 1
R10
Z71 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z72 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
R61
R36
R42
R2
R3
R4
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R8
33
R9
!i10b 1
R10
R71
R72
!i113 1
R13
R14
