Fri Mar 16 09:54:10 CET 2018
Trace back: invalid command name ".main_pane.cs.1.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::ReleaseSash" line 2)
    invoked from within
"::tk::panedwindow::ReleaseSash $w $opaque"
    (procedure "::tk::panedwindow::2DReleaseSash" line 8)
    invoked from within
"::tk::panedwindow::2DReleaseSash .main_pane.cs.pw 318 635 318 709 0"
    (command bound to event)
  <2:C:/mentorgraphics/win64/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.cs.1.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.1.pw"}
