m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/remo-/Desktop/ZHAW/Digitaltechnik/DTP2/DTP_Labs/simulations/uart_top_tb/modelsim
Ecodec_controller
Z0 w1553210485
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/cloed/Quartus/Semester_2_Projekt/synthi_project/MS1/simulations/top_level_tb/modelsim
Z6 8../../../source/codec_controller.vhd
Z7 F../../../source/codec_controller.vhd
l0
L32
V5PB4HaD1On9>od1PEh4Lz1
!s100 Rf@E9zbQLVNN4`QTC0?kj1
Z8 OV;C;10.5b;63
33
Z9 !s110 1553210870
!i10b 1
Z10 !s108 1553210870.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z12 !s107 ../../../source/codec_controller.vhd|
!i113 1
Z13 o-2008 -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R1
R2
R3
R4
Z15 DEx4 work 16 codec_controller 0 22 5PB4HaD1On9>od1PEh4Lz1
l59
L49
Z16 Vz`K?[RMB?1F:89O5zhHgR2
Z17 !s100 @C1V[^SOD[Gf[l8Fc]0BF0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ei2c_master
R0
R1
R3
R4
R5
Z18 8../../../source/i2c_master.vhd
Z19 F../../../source/i2c_master.vhd
l0
L22
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R8
33
Z20 !s110 1553210869
!i10b 1
Z21 !s108 1553210869.000000
Z22 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z23 !s107 ../../../source/i2c_master.vhd|
!i113 1
R13
R14
Artl
R1
R3
R4
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
l97
L40
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R8
33
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Ei2c_slave_bfm
R0
R1
R3
R4
R5
Z24 8../../../source/i2c_slave_bfm.vhd
Z25 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R8
33
R20
!i10b 1
R21
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z27 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R13
R14
Abfm
R1
R3
R4
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R8
33
R20
!i10b 1
R21
R26
R27
!i113 1
R13
R14
Einfrastructure
R0
R3
R4
R5
Z28 8../../../source/infrastructure.vhd
Z29 F../../../source/infrastructure.vhd
l0
L27
Vh5Dmlb`Rfi3g=SV1k0?H20
!s100 ieD=U:V04[NH4?ePYihjQ1
R8
33
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z31 !s107 ../../../source/infrastructure.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 14 infrastructure 0 22 h5Dmlb`Rfi3g=SV1k0?H20
l73
L45
V=dce2]mdCj11=ZjBDCS0S2
!s100 o]`_;01hKCF>>eCTg3i0^3
R8
33
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Emodulo_divider
R0
R1
R3
R4
R5
Z32 8../../../source/modulo_divider.vhd
Z33 F../../../source/modulo_divider.vhd
l0
L17
VN4aF6jLH]RMC3gL?Fi6_[2
!s100 ?bS:XZ>zNNgR?ZV35>QSS1
R8
33
R20
!i10b 1
R21
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z35 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R13
R14
Artl
R1
R3
R4
DEx4 work 14 modulo_divider 0 22 N4aF6jLH]RMC3gL?Fi6_[2
l33
L26
VCoBBCTd6nV6f?G>4^`Hmc3
!s100 H@^9MkX7igi;jXo4W@[252
R8
33
R20
!i10b 1
R21
R34
R35
!i113 1
R13
R14
Preg_table_pkg
R3
R4
R0
R5
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R8
33
R20
!i10b 1
R21
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R13
R14
Psimulation_pkg
Z36 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R3
R4
R0
R5
Z37 8../../support/simulation_pkg.vhd
Z38 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R8
33
b1
Z39 !s110 1553210868
!i10b 1
Z40 !s108 1553210868.000000
Z41 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z42 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R13
R14
Bbody
Z43 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R36
R1
R3
R4
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R8
33
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Pstandard_driver_pkg
R36
R43
R1
R3
R4
R0
R5
Z44 8../../support/standard_driver_pkg.vhd
Z45 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R8
33
b1
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z47 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
Z48 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R36
R43
R1
R3
R4
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R8
33
R39
!i10b 1
R40
R46
R47
!i113 1
R13
R14
Esynchronize
R0
R3
R4
R5
Z49 8../../../source/synchronize.vhd
Z50 F../../../source/synchronize.vhd
l0
L27
VDn]nBhk8_oXFD1fJ5fi921
!s100 aB[;SiBPZ9heZk3cGN^4I1
R8
33
R20
!i10b 1
R21
Z51 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z52 !s107 ../../../source/synchronize.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 11 synchronize 0 22 Dn]nBhk8_oXFD1fJ5fi921
l49
L42
VM1646LVXP0S>U7c]NakBc2
!s100 AO94iLbOTj6=IH?B;]X7C3
R8
33
R20
!i10b 1
R21
R51
R52
!i113 1
R13
R14
Esynthi_top
R0
R2
R1
R3
R4
R5
Z53 8../../../source/synthi_top.vhd
Z54 F../../../source/synthi_top.vhd
l0
L32
VnGo>IWl[PgDbPj8N88R`11
!s100 Y4AF:d=j?eI>a8kXjPZ@e0
R8
33
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z56 !s107 ../../../source/synthi_top.vhd|
!i113 1
R13
R14
Astruct
R2
R1
R3
R4
DEx4 work 10 synthi_top 0 22 nGo>IWl[PgDbPj8N88R`11
l121
L60
Vf<z[5c^65Ff^oa3QJ:TMc1
!s100 2_:`^cUb:cOL^P[znUoRm3
R8
33
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Esynthi_top_tb
Z57 w1553210647
Z58 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R48
R36
R43
R1
R3
R4
R5
Z59 8../../../source/synthi_top_tb.vhd
Z60 F../../../source/synthi_top_tb.vhd
l0
L35
V`Bc71MC1<<j@7MH]>8fO52
!s100 ZJbFWTXX?dIDik?T_DlDg0
R8
33
R9
!i10b 1
R10
Z61 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z62 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R13
R14
Astruct
R58
R48
R36
R43
R1
R3
R4
DEx4 work 13 synthi_top_tb 0 22 `Bc71MC1<<j@7MH]>8fO52
l114
L41
V:FajWP?R4SV@j=B::AN@K2
!s100 ]f=O>I7B4TeohSomUUY<a1
R8
33
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Puser_driver_pkg
R36
R43
R1
R3
R4
R0
R5
Z63 8../../support/user_driver_pkg.vhd
Z64 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R8
33
R20
!i10b 1
R40
Z65 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z66 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
R58
R36
R43
R1
R3
R4
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R8
33
R20
!i10b 1
R40
R65
R66
!i113 1
R13
R14
