m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ebit_counter
Z0 w1557470514
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone3/simulation/top_level_tb/modelsim
Z5 8../../../source/bit_counter.vhd
Z6 F../../../source/bit_counter.vhd
l0
L33
V940JJ0I>[DUl=O0IZ[ASj1
!s100 SW^^PK<F^GLcI5C_oREY60
Z7 OV;C;10.5b;63
33
Z8 !s110 1557483633
!i10b 1
Z9 !s108 1557483633.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z11 !s107 ../../../source/bit_counter.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 940JJ0I>[DUl=O0IZ[ASj1
l48
L41
VT?mn?S39@LDQA_87ISE<Y2
!s100 bYK^B5I?m^2Ri[=MHWze31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecodec_controller
R0
Z14 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z15 8../../../source/codec_controller.vhd
Z16 F../../../source/codec_controller.vhd
l0
L37
Vi5^hN>gYboSZASGMZzSJU1
!s100 ]8Y_GPcRoME[dTE;d89Z^3
R7
33
Z17 !s110 1557483634
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z19 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R14
R1
R2
R3
DEx4 work 16 codec_controller 0 22 i5^hN>gYboSZASGMZzSJU1
l69
L54
VVIZDY:0_hV]COOUzXARln2
!s100 ;j_Smcl_Q<G;dODU=`WXO2
R7
33
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edds
R0
Z20 DPx4 work 12 tone_gen_pkg 0 22 O;o8d:;lbg>oB^H5]6Ojn2
R1
R2
R3
R4
Z21 8../../../source/dds.vhd
Z22 F../../../source/dds.vhd
l0
L34
V3S9SCmJm98J6G:n<=0db21
!s100 dVzYg2E7NO][NFId[L5lI2
R7
33
Z23 !s110 1557483638
!i10b 1
Z24 !s108 1557483638.000000
Z25 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds.vhd|
Z26 !s107 ../../../source/dds.vhd|
!i113 1
R12
R13
Artl
R20
R1
R2
R3
DEx4 work 3 dds 0 22 3S9SCmJm98J6G:n<=0db21
l55
L47
V>2<>aij:kgag]9>P=K^[b3
!s100 ZmEP`I<>[MFTnPKTGUH902
R7
33
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Ei2c_master
R0
R1
R2
R3
R4
Z27 8../../../source/i2c_master.vhd
Z28 F../../../source/i2c_master.vhd
l0
L22
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R7
33
R17
!i10b 1
Z29 !s108 1557483634.000000
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z31 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
l97
L40
VT<Y;[hDKi7_;DC=nYC`[j1
!s100 ^T7^OGWfD38A;BXBGCHgZ2
R7
33
R17
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Ei2c_slave_bfm
Z32 w1557470516
R1
R2
R3
R4
Z33 8../../../source/i2c_slave_bfm.vhd
Z34 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R17
!i10b 1
R29
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z36 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R17
!i10b 1
R29
R35
R36
!i113 1
R12
R13
Ei2s_decoder
Z37 w1557476192
R1
R2
R3
R4
Z38 8../../../source/i2s_decoder.vhd
Z39 F../../../source/i2s_decoder.vhd
l0
L34
VN2NYNWJQXiDnf0NYjFMdN1
!s100 6A_M7LChFkk^>01^z05fk2
R7
33
R17
!i10b 1
R29
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z41 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 N2NYNWJQXiDnf0NYjFMdN1
l50
L44
VRRCo<[5S3cFc<CF1AAZQf2
!s100 =m;9WINkNVb[AV82X05WT1
R7
33
R17
!i10b 1
R29
R40
R41
!i113 1
R12
R13
Ei2s_master
R32
R14
R1
R2
R3
R4
Z42 8../../../source/i2s_master.vhd
Z43 F../../../source/i2s_master.vhd
l0
L39
VW=P7;Z]HmM3TecMjlhj^<3
!s100 @`jHNja]RXI>7PRU4R1dF2
R7
33
Z44 !s110 1557483635
!i10b 1
Z45 !s108 1557483635.000000
Z46 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z47 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R14
R1
R2
R3
DEx4 work 10 i2s_master 0 22 W=P7;Z]HmM3TecMjlhj^<3
l123
L62
V1Bj3_Ef=lWBiZRQVoKN4?3
!s100 eZ0LGBXdh=XXJ4l:^5GXd0
R7
33
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Einfrastructure
R32
R1
R2
R3
R4
Z48 8../../../source/infrastructure.vhd
Z49 F../../../source/infrastructure.vhd
l0
L32
VZB>hJa26L@jV<V3[^MMUl1
!s100 :Wij0:MEf[9bjfME1b;8C3
R7
33
R44
!i10b 1
R45
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z51 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 ZB>hJa26L@jV<V3[^MMUl1
l79
L50
V8jmVbACz8TAkC^1<6UFE:2
!s100 n3D06QS>Y9:en0TiL<j=G2
R7
33
R44
!i10b 1
R45
R50
R51
!i113 1
R12
R13
Emodulo_divider
R32
R1
R2
R3
R4
Z52 8../../../source/modulo_divider.vhd
Z53 F../../../source/modulo_divider.vhd
l0
L17
VN4aF6jLH]RMC3gL?Fi6_[2
!s100 ?bS:XZ>zNNgR?ZV35>QSS1
R7
33
R44
!i10b 1
R45
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z55 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 N4aF6jLH]RMC3gL?Fi6_[2
l33
L26
VRR:^k4HOa?iJJHNL]0G5i2
!s100 7zNeB^k;H@:dFd>LA5HKC2
R7
33
R44
!i10b 1
R45
R54
R55
!i113 1
R12
R13
Epath_control
Z56 w1557483383
R1
R2
R3
R4
Z57 8../../../source/path_control.vhd
Z58 F../../../source/path_control.vhd
l0
L31
Vb]g<Fab7Zkhi]RFMH_hND2
!s100 7eSKBScJBTjmW:<lRY55W0
R7
33
R44
!i10b 1
R45
Z59 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z60 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 path_control 0 22 b]g<Fab7Zkhi]RFMH_hND2
l50
L46
V]=l7ZVh_<oDn`B@i>z^^d2
!s100 czLzAB`Og6fz>cf9[XlCo0
R7
33
R44
!i10b 1
R45
R59
R60
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 <UA7[1:D]70?CaAL>?FLP3
l48
L44
V@Mf[AC4T6E82FV`NjL=Sc2
!s100 nCa>=N0;U9Pb0I4Z0j>e]1
R7
33
!s110 1556899535
!i10b 1
!s108 1556899535.000000
R59
R60
!i113 1
R12
R13
w1556274193
Preg_table_pkg
R2
R3
R32
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
Z61 !s110 1557483636
!i10b 1
Z62 !s108 1557483636.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s_i2s
R32
R1
R2
R3
R4
Z63 8../../../source/shiftreg_p2s_i2s.vhd
Z64 F../../../source/shiftreg_p2s_i2s.vhd
l0
L7
Vk9Hj<0BLD]2WOI83e7N?K2
!s100 EKEWkFcY?YIOPN2>iT40T2
R7
33
R61
!i10b 1
R62
Z65 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_i2s.vhd|
Z66 !s107 ../../../source/shiftreg_p2s_i2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 16 shiftreg_p2s_i2s 0 22 k9Hj<0BLD]2WOI83e7N?K2
l28
L22
VFg_aQ]9R3fEc8H9RlT@co0
!s100 BSn^32OnF4>1KjzC>LE3L1
R7
33
R61
!i10b 1
R62
R65
R66
!i113 1
R12
R13
Eshiftreg_s2p_i2s
R32
R2
R3
R4
Z67 8../../../source/shiftreg_s2p_i2s.vhd
Z68 F../../../source/shiftreg_s2p_i2s.vhd
l0
L27
VC5zImc1HWHe;?j<[93me73
!s100 fHXUDd>Qce>Qhd=UN[KLc3
R7
33
R61
!i10b 1
R62
Z69 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_i2s.vhd|
Z70 !s107 ../../../source/shiftreg_s2p_i2s.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 16 shiftreg_s2p_i2s 0 22 C5zImc1HWHe;?j<[93me73
l47
L40
VTzEdH?QKZl7]8CET]o]a60
!s100 boP6UK]nRno0@8;KZJ:aA0
R7
33
R61
!i10b 1
R62
R69
R70
!i113 1
R12
R13
Psimulation_pkg
Z71 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
Z72 w1556267345
R4
Z73 8../../support/simulation_pkg.vhd
Z74 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R7
33
b1
Z75 !s110 1557483632
!i10b 1
Z76 !s108 1557483631.000000
Z77 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z78 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z79 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R71
R1
R2
R3
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R7
33
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Pstandard_driver_pkg
R71
R79
R1
R2
R3
R72
R4
Z80 8../../support/standard_driver_pkg.vhd
Z81 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R7
33
b1
R75
!i10b 1
Z82 !s108 1557483632.000000
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z84 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z85 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R71
R79
R1
R2
R3
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R7
33
R75
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Esynchronize
R32
R2
R3
R4
Z86 8../../../source/synchronize.vhd
Z87 F../../../source/synchronize.vhd
l0
L27
VDn]nBhk8_oXFD1fJ5fi921
!s100 aB[;SiBPZ9heZk3cGN^4I1
R7
33
Z88 !s110 1557483637
!i10b 1
R62
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z90 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 Dn]nBhk8_oXFD1fJ5fi921
l49
L42
VZHakNf86;nAoafND<DON43
!s100 JCO3CM5Df4In@2PV720<z0
R7
33
R88
!i10b 1
R62
R89
R90
!i113 1
R12
R13
Esynchronize_single
R32
R2
R3
R4
Z91 8../../../source/synchronize_single.vhd
Z92 F../../../source/synchronize_single.vhd
l0
L27
V@UUnfUh_I7c6InL@<n]4M3
!s100 g?TWA0[YecYnIgSk451FI0
R7
33
R88
!i10b 1
Z93 !s108 1557483637.000000
Z94 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize_single.vhd|
Z95 !s107 ../../../source/synchronize_single.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 synchronize_single 0 22 @UUnfUh_I7c6InL@<n]4M3
l49
L42
Voi97C52C8IX2AkUO7YV481
!s100 >:1?7kBb_k<zZVONg9BVb1
R7
33
R88
!i10b 1
R93
R94
R95
!i113 1
R12
R13
Esynthi_top
Z96 w1557482364
R20
R14
R1
R2
R3
R4
Z97 8../../../source/synthi_top.vhd
Z98 F../../../source/synthi_top.vhd
l0
L35
V7`?3dHVYIQ:hiY6Y_mWO>0
!s100 zai;RJoKl=aI0Q`UYVTKK3
R7
33
R88
!i10b 1
R93
Z99 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z100 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R20
R14
R1
R2
R3
DEx4 work 10 synthi_top 0 22 7`?3dHVYIQ:hiY6Y_mWO>0
l175
L57
ViEhmMk0FbV7LT1V<<iTXT0
!s100 3?V0]lRhoRABF0]SQC_@e3
R7
33
R88
!i10b 1
R93
R99
R100
!i113 1
R12
R13
Esynthi_top_tb
R32
R14
Z101 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R85
R71
R79
R1
R2
R3
R4
Z102 8../../../source/synthi_top_tb.vhd
Z103 F../../../source/synthi_top_tb.vhd
l0
L36
VE_Plk^Q=D[UXQ_oYzncgF3
!s100 nJcfBLSV7Wg3[zMng85LA2
R7
33
R23
!i10b 1
R24
Z104 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z105 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R14
R101
R85
R71
R79
R1
R2
R3
DEx4 work 13 synthi_top_tb 0 22 E_Plk^Q=D[UXQ_oYzncgF3
l113
L42
V^UJXL5ccVQCSdU_I?gm6f3
!s100 ``9UV;`>QKTeUl3:o<>z01
R7
33
R23
!i10b 1
R24
R104
R105
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R32
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L25
VO;o8d:;lbg>oB^H5]6Ojn2
!s100 U5YhIVc<nhdmk=gC<c9U]1
R7
33
R88
!i10b 1
R93
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Etone_generator
R32
R20
Z106 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z107 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z108 8../../../source/tone_generator.vhd
Z109 F../../../source/tone_generator.vhd
l0
L42
V4EBCZ_X78IEYS994<`BbX3
!s100 cME[oU8Xk]S49CY`VncVk2
R7
33
R23
!i10b 1
R24
Z110 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_generator.vhd|
Z111 !s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Astruct
R20
R106
R107
R1
R2
R3
DEx4 work 14 tone_generator 0 22 4EBCZ_X78IEYS994<`BbX3
l68
L55
VHh`_D`f;8Uj;EkMK==UJY1
!s100 EDf1=DjdH[dC==Q[Ne^EE0
R7
33
R23
!i10b 1
R24
R110
R111
!i113 1
R12
R13
Puser_driver_pkg
R71
R79
R1
R2
R3
R72
R4
Z112 8../../support/user_driver_pkg.vhd
Z113 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R8
!i10b 1
R82
Z114 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z115 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R101
R71
R79
R1
R2
R3
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R8
!i10b 1
R82
R114
R115
!i113 1
R12
R13
