m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ebit_counter
Z0 w1557420120
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/DIGITALTECHNIK_FPGA/DTP2_fpga_synth/Milestone3/simulation/top_level_tb/modelsim
Z5 8../../../source/bit_counter.vhd
Z6 F../../../source/bit_counter.vhd
l0
L33
V940JJ0I>[DUl=O0IZ[ASj1
!s100 SW^^PK<F^GLcI5C_oREY60
Z7 OV;C;10.5b;63
33
Z8 !s110 1558044213
!i10b 1
Z9 !s108 1558044213.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z11 !s107 ../../../source/bit_counter.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 940JJ0I>[DUl=O0IZ[ASj1
l48
L41
VT?mn?S39@LDQA_87ISE<Y2
!s100 bYK^B5I?m^2Ri[=MHWze31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecodec_controller
Z14 w1558033327
Z15 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z16 8../../../source/codec_controller.vhd
Z17 F../../../source/codec_controller.vhd
l0
L37
Vh:2ba[LS@`ogz]LD33cGF2
!s100 FW^z9m5fIj8>h28BjVz6E3
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z19 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 16 codec_controller 0 22 h:2ba[LS@`ogz]LD33cGF2
l69
L54
Vlf_1@MbTCoEHEIahB4BbF1
!s100 b7JdTmPHD[8L6g_U?TA9<3
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edds
Z20 w1558042924
Z21 DPx4 work 12 tone_gen_pkg 0 22 Ug@U`hA^F<fLC_2QR3=C82
R1
R2
R3
R4
Z22 8../../../source/dds.vhd
Z23 F../../../source/dds.vhd
l0
L34
V[P;b@[dXc4kJUKOBH:;I42
!s100 cjFKV00IzI3c_QAdGhWcg0
R7
33
Z24 !s110 1558044217
!i10b 1
Z25 !s108 1558044217.000000
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds.vhd|
Z27 !s107 ../../../source/dds.vhd|
!i113 1
R12
R13
Artl
R21
R1
R2
R3
DEx4 work 3 dds 0 22 [P;b@[dXc4kJUKOBH:;I42
l55
L47
VooISW`ccBVT>co:J?55hz1
!s100 F9o^TRM>JSXmSIRGHVajL3
R7
33
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ei2c_master
Z28 w1558032530
R1
R2
R3
R4
Z29 8../../../source/i2c_master.vhd
Z30 F../../../source/i2c_master.vhd
l0
L22
VUbM5IRD:?Q5WN^L2iK5U>0
!s100 X2ACNfBc?HX]MBVWKdnTO0
R7
33
Z31 !s110 1558044214
!i10b 1
Z32 !s108 1558044214.000000
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z34 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 UbM5IRD:?Q5WN^L2iK5U>0
l97
L40
V@^^mJ5ET6Gk;noV[HoJZ;2
!s100 5Lbz_WUWUmzhmac8lbz=50
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ei2c_slave_bfm
Z35 w1558031568
R1
R2
R3
R4
Z36 8../../../source/i2c_slave_bfm.vhd
Z37 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R31
!i10b 1
R32
Z38 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z39 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R31
!i10b 1
R32
R38
R39
!i113 1
R12
R13
Ei2s_decoder
Z40 w1556862314
R1
R2
R3
R4
Z41 8../../../source/i2s_decoder.vhd
Z42 F../../../source/i2s_decoder.vhd
l0
L34
VN2NYNWJQXiDnf0NYjFMdN1
!s100 6A_M7LChFkk^>01^z05fk2
R7
33
R31
!i10b 1
R32
Z43 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_decoder.vhd|
Z44 !s107 ../../../source/i2s_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 N2NYNWJQXiDnf0NYjFMdN1
l50
L44
VdoB99z1Ui3[jTMZ1N>m9l2
!s100 YhM46lH`]7QNnFNHE>No30
R7
33
R31
!i10b 1
R32
R43
R44
!i113 1
R12
R13
Ei2s_master
Z45 w1558039023
R2
R3
R4
Z46 8../../../source/i2s_master.vhd
Z47 F../../../source/i2s_master.vhd
l0
L38
VaL:`l5Ahg9Fc]`U1oJDzY1
!s100 gna9mmOF[E35SOgZP6;Z90
R7
33
R31
!i10b 1
R32
Z48 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z49 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 i2s_master 0 22 aL:`l5Ahg9Fc]`U1oJDzY1
l122
L61
V=XnIF_]?j_3[WE7BnfQAP0
!s100 @Z3:@:KVPPYi<M;HY156k3
R7
33
R31
!i10b 1
R32
R48
R49
!i113 1
R12
R13
Einfrastructure
Z50 w1558036620
R1
R2
R3
R4
Z51 8../../../source/infrastructure.vhd
Z52 F../../../source/infrastructure.vhd
l0
L8
V1HzIa_klRGVPkjoz@XBbK2
!s100 TB:Qamk7kHfoTzX0@6NnJ2
R7
33
Z53 !s110 1558044215
!i10b 1
R32
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z55 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 1HzIa_klRGVPkjoz@XBbK2
l56
L26
VN^9F@9i5QHK@5=[EVmR0z1
!s100 TOKHRV1I2]zk_1h4]UZK63
R7
33
R53
!i10b 1
R32
R54
R55
!i113 1
R12
R13
Emodulo_divider
Z56 w1557855091
R1
R2
R3
R4
Z57 8../../../source/modulo_divider.vhd
Z58 F../../../source/modulo_divider.vhd
l0
L17
VP9_=<18J<7DdIJjekf6og2
!s100 a;H_DdRk`0@jJHMYOn^681
R7
33
R53
!i10b 1
Z59 !s108 1558044215.000000
Z60 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z61 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 P9_=<18J<7DdIJjekf6og2
l33
L26
VedFX1I[lVYob9@4D_NmXd0
!s100 Q8BBmob0hP[D4N55HM33l2
R7
33
R53
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Epath_control
Z62 w1558040391
R2
R3
R4
Z63 8../../../source/path_control.vhd
Z64 F../../../source/path_control.vhd
l0
L29
VglTGRiM:==8S;hhBE_g0d3
!s100 ZV_lo]jVU=kK1WY<=l27L3
R7
33
R53
!i10b 1
R59
Z65 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z66 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 12 path_control 0 22 glTGRiM:==8S;hhBE_g0d3
l51
L47
V7o7RoXSig1KMX0AcFH?VT2
!s100 SPH8CiGM@;CW<hURG:2@Z2
R7
33
R53
!i10b 1
R59
R65
R66
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 path_control 0 22 b]g<Fab7Zkhi]RFMH_hND2
l50
L46
V]=l7ZVh_<oDn`B@i>z^^d2
!s100 czLzAB`Og6fz>cf9[XlCo0
R7
33
!s110 1557483635
!i10b 1
!s108 1557483635.000000
R65
R66
!i113 1
R12
R13
w1557483383
Preg_table_pkg
R2
R3
R35
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
R53
!i10b 1
R59
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_p2s_i2s
Z67 w1556866373
R1
R2
R3
R4
Z68 8../../../source/shiftreg_p2s_i2s.vhd
Z69 F../../../source/shiftreg_p2s_i2s.vhd
l0
L7
Vk9Hj<0BLD]2WOI83e7N?K2
!s100 EKEWkFcY?YIOPN2>iT40T2
R7
33
R53
!i10b 1
R59
Z70 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_p2s_i2s.vhd|
Z71 !s107 ../../../source/shiftreg_p2s_i2s.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 16 shiftreg_p2s_i2s 0 22 k9Hj<0BLD]2WOI83e7N?K2
l28
L22
VFg_aQ]9R3fEc8H9RlT@co0
!s100 BSn^32OnF4>1KjzC>LE3L1
R7
33
R53
!i10b 1
R59
R70
R71
!i113 1
R12
R13
Eshiftreg_s2p_i2s
Z72 w1556866325
R2
R3
R4
Z73 8../../../source/shiftreg_s2p_i2s.vhd
Z74 F../../../source/shiftreg_s2p_i2s.vhd
l0
L6
VmTkC7V`3a6?^GA@h@1he;3
!s100 G9iV8cFdl?T9DGHj81M0d2
R7
33
Z75 !s110 1558044216
!i10b 1
R59
Z76 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_s2p_i2s.vhd|
Z77 !s107 ../../../source/shiftreg_s2p_i2s.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 16 shiftreg_s2p_i2s 0 22 mTkC7V`3a6?^GA@h@1he;3
l24
L18
VXc`Ka[HR;5G6j2]CXAS=[3
!s100 PHaMZ3]aNhn8oXA>@M86H2
R7
33
R75
!i10b 1
R59
R76
R77
!i113 1
R12
R13
Psimulation_pkg
Z78 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
Z79 w1556267345
R4
Z80 8../../support/simulation_pkg.vhd
Z81 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R7
33
b1
Z82 !s110 1558044212
!i10b 1
Z83 !s108 1558044212.000000
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z85 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z86 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R78
R1
R2
R3
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R7
33
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Pstandard_driver_pkg
R78
R86
R1
R2
R3
R79
R4
Z87 8../../support/standard_driver_pkg.vhd
Z88 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R7
33
b1
R82
!i10b 1
R83
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z90 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z91 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R78
R86
R1
R2
R3
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R7
33
R82
!i10b 1
R83
R89
R90
!i113 1
R12
R13
Esynchronize
Z92 w1558032239
R2
R3
R4
Z93 8../../../source/synchronize.vhd
Z94 F../../../source/synchronize.vhd
l0
L27
V_Wc?lXY]SRD_=iILIkX_e2
!s100 U[OD101R1bnS;^KTf2l<l1
R7
33
R75
!i10b 1
Z95 !s108 1558044216.000000
Z96 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize.vhd|
Z97 !s107 ../../../source/synchronize.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 11 synchronize 0 22 _Wc?lXY]SRD_=iILIkX_e2
l49
L42
V=?;bcLZFIh9B=za3Dd`LC2
!s100 `UY?0SO5=E^@F@5D6Wd^00
R7
33
R75
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Esynchronize_single
Z98 w1557470516
R2
R3
R4
Z99 8../../../source/synchronize_single.vhd
Z100 F../../../source/synchronize_single.vhd
l0
L27
V@UUnfUh_I7c6InL@<n]4M3
!s100 g?TWA0[YecYnIgSk451FI0
R7
33
Z101 !s110 1557483637
!i10b 1
Z102 !s108 1557483637.000000
Z103 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synchronize_single.vhd|
Z104 !s107 ../../../source/synchronize_single.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 18 synchronize_single 0 22 @UUnfUh_I7c6InL@<n]4M3
l49
L42
Voi97C52C8IX2AkUO7YV481
!s100 >:1?7kBb_k<zZVONg9BVb1
R7
33
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Esynthi_top
Z105 w1558044063
R21
R15
R1
R2
R3
R4
Z106 8../../../source/synthi_top.vhd
Z107 F../../../source/synthi_top.vhd
l0
L33
Vm84Ki1OQ?HIRzldi[kz1P2
!s100 @2Z=DA?jEZC11C>mK5Ml72
R7
33
R75
!i10b 1
R95
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z109 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Artl
R21
R15
R1
R2
R3
DEx4 work 10 synthi_top 0 22 m84Ki1OQ?HIRzldi[kz1P2
l182
L63
Vk6oD4HFZA<<mGOI?VNMc13
!s100 DU?N<^WSiAXh=0B8kRCEc1
R7
33
R75
!i10b 1
R95
R108
R109
!i113 1
R12
R13
Esynthi_top_tb
Z110 w1558043059
R15
Z111 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R91
R78
R86
R1
R2
R3
R4
Z112 8../../../source/synthi_top_tb.vhd
Z113 F../../../source/synthi_top_tb.vhd
l0
L36
VE_Plk^Q=D[UXQ_oYzncgF3
!s100 nJcfBLSV7Wg3[zMng85LA2
R7
33
R75
!i10b 1
R95
Z114 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z115 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R15
R111
R91
R78
R86
R1
R2
R3
DEx4 work 13 synthi_top_tb 0 22 E_Plk^Q=D[UXQ_oYzncgF3
l113
L42
VX32^NfVginnhS@<NB0>EA2
!s100 H?e;EG6cMR=K7zMghCATD2
R7
33
R75
!i10b 1
R95
R114
R115
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R35
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L25
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R7
33
R75
!i10b 1
R95
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Etone_generator
Z116 w1558043226
R21
Z117 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z118 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z119 8../../../source/tone_generator.vhd
Z120 F../../../source/tone_generator.vhd
l0
L42
VQk2PRBTdINjP0cS54WI^63
!s100 Rj07Nk0zgX3^D[gaYCeEm0
R7
33
R24
!i10b 1
R25
Z121 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_generator.vhd|
Z122 !s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Astruct
R21
R117
R118
R1
R2
R3
Z123 DEx4 work 14 tone_generator 0 22 Qk2PRBTdINjP0cS54WI^63
l68
L55
Z124 VGEoo>FH85NUhSANW:GS0N2
Z125 !s100 BcJG]MG7n=omeL@k`F4c?1
R7
33
R24
!i10b 1
R25
R121
R122
!i113 1
R12
R13
Puser_driver_pkg
R78
R86
R1
R2
R3
R79
R4
Z126 8../../support/user_driver_pkg.vhd
Z127 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R8
!i10b 1
R9
Z128 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z129 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R111
R78
R86
R1
R2
R3
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R8
!i10b 1
R9
R128
R129
!i113 1
R12
R13
