# Current time Wed May 22 10:14:40 2019
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5c"
# Version = "2016.07"
# Date = "Jul 21 2016"
# Platform = win64

Exception c0000005 has occurred at address 402d9874. Traceback:
# 0    0x402d9874: 'Mtirpc_Init + 0x12cf04'
# 1    0x402e5324: 'Mtirpc_Init + 0x1389b4'
# 2    0x402e6948: 'Mtirpc_Init + 0x139fd8'
# 3    0x402e6af2: 'Mtirpc_Init + 0x13a182'
# 4    0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 6    0x5b3e48a0: 'Tcl_ExprObj + 0x630'
# 7    0x5b3a2bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x5b3a27ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0xdda4c032: 'Itcl_EvalMemberCode + 0x222'
# 10   0xdda4c2e1: 'Itcl_ExecMethod + 0x181'
# 11   0xdda50043: 'Itcl_EvalArgs + 0x103'
# 12   0xdda4dfe3: 'Itcl_HandleInstance + 0x193'
# 13   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 15   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 16   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x5b3a1341: 'Tcl_EvalObjv + 0x51'
# 18   0x5b3a2958: 'TclEvalObjEx + 0x158'
# 19   0x5b3a27ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x40188de1: 'Sqlite_SafeUnload + 0x110bf1'
# 21   0x40187875: 'Sqlite_SafeUnload + 0x10f685'
# 22   0x4018791d: 'Sqlite_SafeUnload + 0x10f72d'
# 23   0x40180dbd: 'Sqlite_SafeUnload + 0x108bcd'
# 24   0x40180be8: 'Sqlite_SafeUnload + 0x1089f8'
# 25   0x5b441fac: 'TclServiceIdle + 0x6c'
# 26   0x5b41f1c8: 'Tcl_DoOneEvent + 0x178'
# 27   0x5b3e3891: 'TclInThreadExit + 0x121'
# 28   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 30   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 31   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 32   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 33   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 34   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 35   0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 36   0x5b3a2a43: 'TclEvalObjEx + 0x243'
# 37   0x5b3aa6ef: 'Tcl_CreateThread + 0x33af'
# 38   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 39   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 40   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 41   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 42   0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 43   0x5b3a37c2: 'Tcl_GlobalEval + 0x52'
# 44   0x4015fbca: 'Sqlite_SafeUnload + 0xe79da'
# 45   0x401601bf: 'Sqlite_SafeUnload + 0xe7fcf'
# 46   0x40160d7a: 'Sqlite_SafeUnload + 0xe8b8a'
# 47   0x5b39f4e7: 'TclInvokeStringCommand + 0xc7'
# 48   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 49   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 50   0x5b3e48a0: 'Tcl_ExprObj + 0x630'
# 51   0x5b3a2bb6: 'TclEvalObjEx + 0x3b6'
# 52   0x5b3a27ed: 'Tcl_EvalObjEx + 0x1d'
# 53   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 55   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 56   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 57   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 58   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 59   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 60   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 61   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 62   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 63   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 64   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 65   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 66   0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 67   0x5b3a2a43: 'TclEvalObjEx + 0x243'
# 68   0x5b3aa6ef: 'Tcl_CreateThread + 0x33af'
# 69   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 70   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 71   0x5b3e48a0: 'Tcl_ExprObj + 0x630'
# 72   0x5b3a2bb6: 'TclEvalObjEx + 0x3b6'
# 73   0x5b3a27ed: 'Tcl_EvalObjEx + 0x1d'
# 74   0xdda4c032: 'Itcl_EvalMemberCode + 0x222'
# 75   0xdda4c2e1: 'Itcl_ExecMethod + 0x181'
# 76   0xdda50043: 'Itcl_EvalArgs + 0x103'
# 77   0xdda4dfe3: 'Itcl_HandleInstance + 0x193'
# 78   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 79   0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 80   0x5b3a2a43: 'TclEvalObjEx + 0x243'
# 81   0x5b3aa6ef: 'Tcl_CreateThread + 0x33af'
# 82   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 83   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 84   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 85   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 86   0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 87   0x5b3a14d8: 'Tcl_EvalEx + 0x28'
# 88   0x5b500a21: 'Tk_BindEvent + 0xc01'
# 89   0x5b534451: 'TkBindEventProc + 0x291'
# 90   0x5b544624: 'Tk_HandleEvent + 0x2f4'
# 91   0x5b5432ca: 'TkDeleteThreadExitHandler + 0x30a'
# 92   0x5b41edb7: 'Tcl_ServiceEvent + 0xc7'
# 93   0x5b41f1b9: 'Tcl_DoOneEvent + 0x169'
# 94   0x5b3e3891: 'TclInThreadExit + 0x121'
# 95   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 96   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 97   0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 98   0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 99   0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 100  0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 101  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 102  0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 103  0x5b3a2a43: 'TclEvalObjEx + 0x243'
# 104  0x5b3aa6ef: 'Tcl_CreateThread + 0x33af'
# 105  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 106  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 107  0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 108  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 109  0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 110  0x5b3a37c2: 'Tcl_GlobalEval + 0x52'
# 111  0x4015fbca: 'Sqlite_SafeUnload + 0xe79da'
# 112  0x401601bf: 'Sqlite_SafeUnload + 0xe7fcf'
# 113  0x40160d7a: 'Sqlite_SafeUnload + 0xe8b8a'
# 114  0x5b39f4e7: 'TclInvokeStringCommand + 0xc7'
# 115  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 116  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 117  0x5b3e48a0: 'Tcl_ExprObj + 0x630'
# 118  0x5b3a2bb6: 'TclEvalObjEx + 0x3b6'
# 119  0x5b3a27ed: 'Tcl_EvalObjEx + 0x1d'
# 120  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 121  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 122  0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 123  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 124  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 125  0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 126  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 127  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 128  0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 129  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 130  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 131  0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 132  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 133  0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 134  0x5b3a2a43: 'TclEvalObjEx + 0x243'
# 135  0x5b3aa6ef: 'Tcl_CreateThread + 0x33af'
# 136  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 137  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 138  0x5b3e48a0: 'Tcl_ExprObj + 0x630'
# 139  0x5b3a2bb6: 'TclEvalObjEx + 0x3b6'
# 140  0x5b3a27ed: 'Tcl_EvalObjEx + 0x1d'
# 141  0xdda4c032: 'Itcl_EvalMemberCode + 0x222'
# 142  0xdda4c2e1: 'Itcl_ExecMethod + 0x181'
# 143  0xdda50043: 'Itcl_EvalArgs + 0x103'
# 144  0xdda4dfe3: 'Itcl_HandleInstance + 0x193'
# 145  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 146  0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 147  0x5b3a2a43: 'TclEvalObjEx + 0x243'
# 148  0x5b3aa6ef: 'Tcl_CreateThread + 0x33af'
# 149  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 150  0x5b3e5b92: 'Tcl_ExprObj + 0x1922'
# 151  0x5b42f8a4: 'TclObjInterpProcCore + 0x74'
# 152  0x5b3a0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 153  0x5b3a1e9c: 'Tcl_EvalEx + 0x9ec'
# 154  0x5b3a14d8: 'Tcl_EvalEx + 0x28'
# 155  0x5b500a21: 'Tk_BindEvent + 0xc01'
# 156  0x5b534451: 'TkBindEventProc + 0x291'
# 157  0x5b544624: 'Tk_HandleEvent + 0x2f4'
# 158  0x5b5432ca: 'TkDeleteThreadExitHandler + 0x30a'
# 159  0x5b41edb7: 'Tcl_ServiceEvent + 0xc7'
# 160  0x5b41f1b9: 'Tcl_DoOneEvent + 0x169'
# 161  0x5b542ee5: 'Tk_MainLoop + 0x25'
# 162  0x5b57a414: 'Tk_MainEx + 0x984'
# 163  0x401ce41b: 'Mtirpc_Init + 0x21aab'
# 164  0x401d098a: 'Mtirpc_Init + 0x2401a'
# 165  0x405d6bcb: 'Tclsqlite_Init + 0x1a2b'
# 166  0xea9b7974: 'BaseThreadInitThunk + 0x14'
# 167  0xec97a271: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

